V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/A1A2.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/A1A2.obj
	 log                                         meshes/obj/A1A2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 43574 voxels
	 dim = 180	-> 917158 voxels
	 dim = 185	-> 994827 voxels
	 time 0.111253s
+ Compute primitive set
	 # primitives               994827
	 # inside surface           900945
	 # on surface               93882
	 time 0.00560599s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.093338, E  = 0.0864175, VS = 93882, VI = 900945
		 [Regular sampling] Number of clipping planes 107

			 Best  0054 T=0.086922 C=0.080676 B=0.002042 S=0.004204 (0.0, 1.0, 0.0, -0.014)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.086191 C=0.079834 B=0.002153 S=0.004204 (0.0, 1.0, 0.0, -0.013)

	 Subdivision level 2
	 -> Part[0] C  = 0.0247098, E  = 0.03619, VS = 39316, VI = 204957
	 -> Part[1] C  = 0.056717, E  = 0.0722125, VS = 78450, VI = 672104
+ Generate 2 convex-hulls 
	 time 1.9886s
+ Merge Convex Hulls
	 time 0.00100214s
+ Simplify 2 convex-hulls 
		 Simplify CH[00000] 362 V, 720 T
		 Simplify CH[00001] 668 V, 1332 T
	 time 0.0126967s
+ Generate output: 2 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
