V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/A6.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/A6.obj
	 log                                         meshes/obj/A6.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 68546 voxels
	 dim = 155	-> 942727 voxels
	 dim = 158	-> 998083 voxels
	 time 0.11754s
+ Compute primitive set
	 # primitives               998083
	 # inside surface           914685
	 # on surface               83398
	 time 0.00581672s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.110563, E  = 0.0750629, VS = 83398, VI = 914685
		 [Regular sampling] Number of clipping planes 107

			 Best  0065 T=0.090884 C=0.080516 B=0.004847 S=0.005521 (0.0, 1.0, 0.0, -0.032)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.091320 C=0.080963 B=0.004837 S=0.005521 (0.0, 1.0, 0.0, -0.032)

	 Subdivision level 2
	 -> Part[0] C  = 0.0770759, E  = 0.073162, VS = 81286, VI = 908647
		 [Regular sampling] Number of clipping planes 100

			 Best  0013 T=0.070041 C=0.068193 B=0.001848 S=0.000000 (1.0, 0.0, 0.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.069901 C=0.067936 B=0.001965 S=0.000000 (1.0, 0.0, 0.0, 0.013)

	 -> Part[1] C  = 0.00641044, E  = 0.00333111, VS = 3701, VI = 4449
		 [Regular sampling] Number of clipping planes 26

			 Best  0019 T=0.002331 C=0.002010 B=0.000001 S=0.000320 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002338 C=0.002017 B=0.000001 S=0.000320 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 3
	 -> Part[0] C  = 0.0188666, E  = 0.0281808, VS = 31310, VI = 177503
	 -> Part[1] C  = 0.0502058, E  = 0.0589582, VS = 65505, VI = 715615
	 -> Part[2] C  = 0.000479174, E  = 0.00108457, VS = 1205, VI = 532
	 -> Part[3] C  = 0.00215086, E  = 0.00224654, VS = 2496, VI = 3917
+ Generate 4 convex-hulls 
	 time 3.4091s
+ Merge Convex Hulls
	 time 0.00430926s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 458 V, 912 T
		 Simplify CH[00001] 867 V, 1730 T
		 Simplify CH[00002] 58 V, 112 T
		 Simplify CH[00003] 83 V, 162 T
	 time 0.0175962s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 21 V, 38 T
	 CH[00003] 29 V, 54 T
