V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/Labellum.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/Labellum.obj
	 log                                         meshes/obj/Labellum.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 52806 voxels
	 dim = 169	-> 920739 voxels
	 dim = 174	-> 1003919 voxels
	 time 0.121045s
+ Compute primitive set
	 # primitives               1003919
	 # inside surface           905728
	 # on surface               98191
	 time 0.00569675s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.264879, E  = 0.0726195, VS = 98191, VI = 905728
		 [Regular sampling] Number of clipping planes 111

			 Best  0066 T=0.174796 C=0.169077 B=0.005719 S=0.000000 (0.0, 1.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.178890 C=0.173074 B=0.005816 S=0.000000 (0.0, 1.0, 0.0, 0.013)

	 Subdivision level 2
	 -> Part[0] C  = 0.113754, E  = 0.0583058, VS = 78837, VI = 722982
		 [Regular sampling] Number of clipping planes 94

			 Best  0019 T=0.093413 C=0.088070 B=0.000038 S=0.005305 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.093951 C=0.088587 B=0.000058 S=0.005305 (1.0, 0.0, 0.0, -0.001)

	 -> Part[1] C  = 0.06699, E  = 0.0210616, VS = 28478, VI = 173622
		 [Regular sampling] Number of clipping planes 63

			 Best  0047 T=0.038058 C=0.037575 B=0.000483 S=0.000000 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.039536 C=0.039053 B=0.000483 S=0.000000 (0.0, 0.0, 1.0, 0.005)

	 Subdivision level 3
	 -> Part[0] C  = 0.0473264, E  = 0.0334228, VS = 45192, VI = 362701
		 [Regular sampling] Number of clipping planes 73

			 Best  0006 T=0.041897 C=0.041362 B=0.000535 S=0.000000 (1.0, 0.0, 0.0, 0.011)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.042088 C=0.041553 B=0.000535 S=0.000000 (1.0, 0.0, 0.0, 0.011)

	 -> Part[1] C  = 0.0449093, E  = 0.0326832, VS = 44192, VI = 349734
		 [Regular sampling] Number of clipping planes 73

			 Best  0012 T=0.039828 C=0.039395 B=0.000432 S=0.000000 (1.0, 0.0, 0.0, -0.011)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.039885 C=0.039422 B=0.000463 S=0.000000 (1.0, 0.0, 0.0, -0.012)

	 -> Part[2] C  = 0.0139936, E  = 0.00160266, VS = 2167, VI = 458
		 [Regular sampling] Number of clipping planes 31

			 Best  0019 T=0.005790 C=0.005790 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.005408 C=0.005407 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.009)

	 -> Part[3] C  = 0.0271212, E  = 0.0202022, VS = 27316, VI = 172159
		 [Regular sampling] Number of clipping planes 58

			 Best  0032 T=0.017792 C=0.017756 B=0.000037 S=0.000000 (0.0, 1.0, 0.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.018013 C=0.017977 B=0.000037 S=0.000000 (0.0, 1.0, 0.0, 0.006)

	 Subdivision level 4
	 -> Part[0] C  = 0.00692876, E  = 0.00936004, VS = 12656, VI = 36904
	 -> Part[1] C  = 0.0354212, E  = 0.0296458, VS = 40085, VI = 318248
		 [Regular sampling] Number of clipping planes 67

			 Best  0048 T=0.030637 C=0.030293 B=0.000344 S=0.000000 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.030435 C=0.030097 B=0.000337 S=0.000000 (0.0, 0.0, 1.0, 0.007)

	 -> Part[2] C  = 0.0327152, E  = 0.0285394, VS = 38589, VI = 299042
		 [Regular sampling] Number of clipping planes 66

			 Best  0047 T=0.028113 C=0.027818 B=0.000295 S=0.000000 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.028183 C=0.027887 B=0.000295 S=0.000000 (0.0, 0.0, 1.0, 0.007)

	 -> Part[3] C  = 0.00736556, E  = 0.0100382, VS = 13573, VI = 42722
	 -> Part[4] C  = 0.000350489, E  = 0.00100508, VS = 1359, VI = 361
	 -> Part[5] C  = 0.00549131, E  = 0.000597575, VS = 808, VI = 97
		 [Regular sampling] Number of clipping planes 26

			 Best  0004 T=0.000561 C=0.000536 B=0.000000 S=0.000025 (1.0, 0.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.000602 C=0.000577 B=0.000000 S=0.000025 (1.0, 0.0, 0.0, 0.003)

	 -> Part[6] C  = 0.00911113, E  = 0.0133767, VS = 18087, VI = 100141
	 -> Part[7] C  = 0.00955556, E  = 0.0112156, VS = 15165, VI = 66082
	 Subdivision level 5
	 -> Part[0] C  = 0.00780567, E  = 0.00816119, VS = 11035, VI = 38100
	 -> Part[1] C  = 0.0226567, E  = 0.025042, VS = 33860, VI = 275338
	 -> Part[2] C  = 0.00722899, E  = 0.0077315, VS = 10454, VI = 35154
	 -> Part[3] C  = 0.0211315, E  = 0.0241804, VS = 32695, VI = 259328
	 -> Part[4] C  = 0.000282824, E  = 0.000295829, VS = 400, VI = 51
	 -> Part[5] C  = 0.00127421, E  = 0.000301746, VS = 408, VI = 46
		 [Regular sampling] Number of clipping planes 20

			 Best  0005 T=0.000086 C=0.000086 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.000173 C=0.000173 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.002)

	 Subdivision level 6
	 -> Part[0] C  = 3.66032e-06, E  = 1.92289e-05, VS = 26, VI = 0
	 -> Part[1] C  = 0.000271659, E  = 0.000282517, VS = 382, VI = 46
+ Generate 12 convex-hulls 
	 time 5.77661s
+ Merge Convex Hulls
		 Merging (10, 2) 1.96663e-05

	 time 0.0183727s
+ Simplify 11 convex-hulls 
		 Simplify CH[00000] 190 V, 376 T
		 Simplify CH[00001] 180 V, 356 T
		 Simplify CH[00002] 58 V, 112 T
		 Simplify CH[00003] 160 V, 316 T
		 Simplify CH[00004] 216 V, 428 T
		 Simplify CH[00005] 143 V, 282 T
		 Simplify CH[00006] 271 V, 538 T
		 Simplify CH[00007] 143 V, 282 T
		 Simplify CH[00008] 264 V, 524 T
		 Simplify CH[00009] 51 V, 98 T
		 Simplify CH[00010] 55 V, 106 T
	 time 0.0182547s
+ Generate output: 11 convex-hulls 
	 CH[00000] 59 V, 114 T
	 CH[00001] 60 V, 116 T
	 CH[00002] 17 V, 30 T
	 CH[00003] 59 V, 114 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 55 V, 106 T
	 CH[00006] 64 V, 124 T
	 CH[00007] 51 V, 98 T
	 CH[00008] 64 V, 124 T
	 CH[00009] 14 V, 24 T
	 CH[00010] 10 V, 16 T
