V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LEye.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LEye.obj
	 log                                         meshes/obj/LEye.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 27537 voxels
	 dim = 209	-> 869097 voxels
	 dim = 219	-> 997943 voxels
	 time 0.206595s
+ Compute primitive set
	 # primitives               997943
	 # inside surface           886548
	 # on surface               111395
	 time 0.0071608s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.269063, E  = 0.0824065, VS = 111395, VI = 886548
		 [Regular sampling] Number of clipping planes 126

			 Best  0099 T=0.133782 C=0.133695 B=0.000087 S=0.000000 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.134755 C=0.134713 B=0.000042 S=0.000000 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 2
	 -> Part[0] C  = 0.0659493, E  = 0.0459278, VS = 62084, VI = 434764
		 [Regular sampling] Number of clipping planes 97

			 Best  0042 T=0.039286 C=0.037803 B=0.000313 S=0.001171 (0.0, 1.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.039703 C=0.038219 B=0.000313 S=0.001171 (0.0, 1.0, 0.0, 0.002)

	 -> Part[1] C  = 0.071254, E  = 0.0453382, VS = 61287, VI = 439808
		 [Regular sampling] Number of clipping planes 93

			 Best  0038 T=0.055034 C=0.053092 B=0.000589 S=0.001353 (0.0, 1.0, 0.0, 0.001)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.054339 C=0.052436 B=0.000551 S=0.001353 (0.0, 1.0, 0.0, 0.001)

	 Subdivision level 3
	 -> Part[0] C  = 0.0137505, E  = 0.0214999, VS = 29063, VI = 154638
	 -> Part[1] C  = 0.0255996, E  = 0.0303386, VS = 41011, VI = 272136
	 -> Part[2] C  = 0.0225354, E  = 0.0196238, VS = 26527, VI = 118531
		 [Regular sampling] Number of clipping planes 62

			 Best  0041 T=0.014785 C=0.014746 B=0.000039 S=0.000000 (0.0, 0.0, 1.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.014650 C=0.014615 B=0.000036 S=0.000000 (0.0, 0.0, 1.0, -0.002)

	 -> Part[3] C  = 0.0312025, E  = 0.0306612, VS = 41447, VI = 314590
		 [Regular sampling] Number of clipping planes 75

			 Best  0065 T=0.024666 C=0.024411 B=0.000255 S=0.000000 (0.0, 0.0, 1.0, -0.013)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.024653 C=0.024391 B=0.000263 S=0.000000 (0.0, 0.0, 1.0, -0.013)

	 Subdivision level 4
	 -> Part[0] C  = 0.00371247, E  = 0.00787188, VS = 10641, VI = 40341
	 -> Part[1] C  = 0.0113855, E  = 0.0144691, VS = 19559, VI = 74517
	 -> Part[2] C  = 0.0152383, E  = 0.0239567, VS = 32384, VI = 260558
	 -> Part[3] C  = 0.00965312, E  = 0.0107636, VS = 14550, VI = 48545
+ Generate 6 convex-hulls 
	 time 4.88975s
+ Merge Convex Hulls
	 time 0.00600729s
+ Simplify 6 convex-hulls 
		 Simplify CH[00000] 284 V, 564 T
		 Simplify CH[00001] 315 V, 626 T
		 Simplify CH[00002] 105 V, 206 T
		 Simplify CH[00003] 202 V, 400 T
		 Simplify CH[00004] 317 V, 630 T
		 Simplify CH[00005] 159 V, 314 T
	 time 0.0154739s
+ Generate output: 6 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 31 V, 58 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 52 V, 100 T
