V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LFFemur.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LFFemur.obj
	 log                                         meshes/obj/LFFemur.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 5252 voxels
	 dim = 362	-> 771612 voxels
	 dim = 394	-> 990850 voxels
	 dim = 395	-> 998326 voxels
	 time 0.119989s
+ Compute primitive set
	 # primitives               998326
	 # inside surface           897474
	 # on surface               100852
	 time 0.00471393s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.236736, E  = 0.0778768, VS = 100852, VI = 897474
		 [Regular sampling] Number of clipping planes 138

			 Best  0117 T=0.129693 C=0.111278 B=0.006840 S=0.011575 (0.0, 0.0, 1.0, 0.014)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.134981 C=0.116538 B=0.006868 S=0.011575 (0.0, 0.0, 1.0, 0.014)

	 Subdivision level 2
	 -> Part[0] C  = 0.0905799, E  = 0.0639211, VS = 82779, VI = 795825
		 [Regular sampling] Number of clipping planes 117

			 Best  0073 T=0.061198 C=0.056020 B=0.000742 S=0.004437 (0.0, 0.0, 1.0, 0.048)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.061528 C=0.056349 B=0.000742 S=0.004437 (0.0, 0.0, 1.0, 0.048)

	 -> Part[1] C  = 0.0328411, E  = 0.0159272, VS = 20626, VI = 99096
		 [Regular sampling] Number of clipping planes 52

			 Best  0039 T=0.016427 C=0.014909 B=0.000021 S=0.001497 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.017132 C=0.015622 B=0.000014 S=0.001497 (0.0, 0.0, 1.0, 0.008)

	 Subdivision level 3
	 -> Part[0] C  = 0.0269705, E  = 0.029005, VS = 37562, VI = 294652
	 -> Part[1] C  = 0.0313065, E  = 0.0394813, VS = 51129, VI = 495261
	 -> Part[2] C  = 0.00527442, E  = 0.00783154, VS = 10142, VI = 44291
	 -> Part[3] C  = 0.0109823, E  = 0.010013, VS = 12967, VI = 52322
		 [Regular sampling] Number of clipping planes 43

			 Best  0034 T=0.007509 C=0.007498 B=0.000011 S=0.000000 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.007442 C=0.007432 B=0.000009 S=0.000000 (0.0, 0.0, 1.0, 0.005)

	 Subdivision level 4
	 -> Part[0] C  = 0.0023562, E  = 0.00454356, VS = 5884, VI = 15549
	 -> Part[1] C  = 0.00524646, E  = 0.00764545, VS = 9901, VI = 33955
+ Generate 5 convex-hulls 
	 time 4.25538s
+ Merge Convex Hulls
	 time 0.00541523s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 434 V, 864 T
		 Simplify CH[00001] 506 V, 1008 T
		 Simplify CH[00002] 160 V, 316 T
		 Simplify CH[00003] 113 V, 222 T
		 Simplify CH[00004] 249 V, 494 T
	 time 0.0162263s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 53 V, 102 T
	 CH[00003] 33 V, 62 T
	 CH[00004] 61 V, 118 T
