V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LFTarsus2.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LFTarsus2.obj
	 log                                         meshes/obj/LFTarsus2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 17435 voxels
	 dim = 244	-> 882191 voxels
	 dim = 254	-> 993788 voxels
	 dim = 255	-> 1005476 voxels
	 time 0.0958403s
+ Compute primitive set
	 # primitives               1005476
	 # inside surface           918946
	 # on surface               86530
	 time 0.00382745s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.184398, E  = 0.0708915, VS = 86530, VI = 918946
		 [Regular sampling] Number of clipping planes 108

			 Best  0073 T=0.113159 C=0.103745 B=0.000552 S=0.008862 (0.0, 0.0, 1.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.116669 C=0.107194 B=0.000613 S=0.008862 (0.0, 0.0, 1.0, 0.010)

	 Subdivision level 2
	 -> Part[0] C  = 0.0687696, E  = 0.0366911, VS = 44785, VI = 416938
		 [Regular sampling] Number of clipping planes 73

			 Best  0040 T=0.048652 C=0.047388 B=0.001264 S=0.000000 (0.0, 1.0, 0.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.046723 C=0.045468 B=0.001255 S=0.000000 (0.0, 1.0, 0.0, -0.003)

	 -> Part[1] C  = 0.0428743, E  = 0.0403843, VS = 49293, VI = 494460
		 [Regular sampling] Number of clipping planes 73

			 Best  0051 T=0.032606 C=0.030353 B=0.000175 S=0.002079 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.033031 C=0.030777 B=0.000175 S=0.002079 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 3
	 -> Part[0] C  = 0.0392807, E  = 0.0351492, VS = 42903, VI = 412951
		 [Regular sampling] Number of clipping planes 69

			 Best  0058 T=0.033377 C=0.031361 B=0.000139 S=0.001876 (0.0, 0.0, 1.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.033542 C=0.031540 B=0.000125 S=0.001876 (0.0, 0.0, 1.0, 0.012)

	 -> Part[1] C  = 0.00731424, E  = 0.0025807, VS = 3150, VI = 2719
		 [Regular sampling] Number of clipping planes 27

			 Best  0006 T=0.000460 C=0.000352 B=0.000000 S=0.000108 (1.0, 0.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.001009 C=0.000901 B=0.000000 S=0.000108 (1.0, 0.0, 0.0, 0.001)

	 -> Part[2] C  = 0.0109637, E  = 0.0198493, VS = 24228, VI = 197414
	 -> Part[3] C  = 0.0213338, E  = 0.0266198, VS = 32492, VI = 289619
	 Subdivision level 4
	 -> Part[0] C  = 0.0196676, E  = 0.0236237, VS = 28835, VI = 238414
	 -> Part[1] C  = 0.0126422, E  = 0.0182919, VS = 22327, VI = 166278
	 -> Part[2] C  = 0.000810225, E  = 0.00108963, VS = 1330, VI = 982
	 -> Part[3] C  = 0.000852703, E  = 0.00149107, VS = 1820, VI = 1737
+ Generate 6 convex-hulls 
	 time 3.65741s
+ Merge Convex Hulls
	 time 0.00618643s
+ Simplify 6 convex-hulls 
		 Simplify CH[00000] 277 V, 550 T
		 Simplify CH[00001] 366 V, 728 T
		 Simplify CH[00002] 349 V, 694 T
		 Simplify CH[00003] 233 V, 462 T
		 Simplify CH[00004] 76 V, 148 T
		 Simplify CH[00005] 80 V, 156 T
	 time 0.0157718s
+ Generate output: 6 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 21 V, 38 T
	 CH[00005] 25 V, 46 T
