V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LFTarsus4.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LFTarsus4.obj
	 log                                         meshes/obj/LFTarsus4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 31606 voxels
	 dim = 200	-> 915006 voxels
	 dim = 206	-> 999301 voxels
	 time 0.0628615s
+ Compute primitive set
	 # primitives               999301
	 # inside surface           922540
	 # on surface               76761
	 time 0.00402792s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.0838846, E  = 0.0710748, VS = 76761, VI = 922540
		 [Regular sampling] Number of clipping planes 99

			 Best  0077 T=0.068408 C=0.063412 B=0.000862 S=0.004134 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.069396 C=0.064400 B=0.000862 S=0.004134 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 2
	 -> Part[0] C  = 0.0443829, E  = 0.047249, VS = 51029, VI = 560766
	 -> Part[1] C  = 0.0219274, E  = 0.034087, VS = 36814, VI = 350692
+ Generate 2 convex-hulls 
	 time 1.71547s
+ Merge Convex Hulls
	 time 0.00120191s
+ Simplify 2 convex-hulls 
		 Simplify CH[00000] 518 V, 1032 T
		 Simplify CH[00001] 632 V, 1260 T
	 time 0.0153989s
+ Generate output: 2 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
