V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LFTarsus3.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LFTarsus3.obj
	 log                                         meshes/obj/LFTarsus3.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 27973 voxels
	 dim = 208	-> 903550 voxels
	 dim = 215	-> 997009 voxels
	 time 0.0676887s
+ Compute primitive set
	 # primitives               997009
	 # inside surface           917833
	 # on surface               79176
	 time 0.00397336s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.133098, E  = 0.0695322, VS = 79176, VI = 917833
		 [Regular sampling] Number of clipping planes 102

			 Best  0059 T=0.094850 C=0.084357 B=0.003934 S=0.006560 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.096551 C=0.086166 B=0.003825 S=0.006560 (0.0, 0.0, 1.0, 0.009)

	 Subdivision level 2
	 -> Part[0] C  = 0.01923, E  = 0.0198771, VS = 22634, VI = 145395
	 -> Part[1] C  = 0.0711677, E  = 0.0573814, VS = 65340, VI = 763640
		 [Regular sampling] Number of clipping planes 87

			 Best  0062 T=0.053754 C=0.050055 B=0.000176 S=0.003523 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.053844 C=0.050145 B=0.000176 S=0.003523 (0.0, 0.0, 1.0, 0.005)

	 Subdivision level 3
	 -> Part[0] C  = 0.0212817, E  = 0.0309205, VS = 35209, VI = 350879
	 -> Part[1] C  = 0.0298482, E  = 0.035524, VS = 40451, VI = 402441
+ Generate 3 convex-hulls 
	 time 2.86397s
+ Merge Convex Hulls
	 time 0.00270537s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 439 V, 874 T
		 Simplify CH[00001] 385 V, 766 T
		 Simplify CH[00002] 552 V, 1100 T
	 time 0.0182569s
+ Generate output: 3 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
