V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LFTarsus5.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LFTarsus5.obj
	 log                                         meshes/obj/LFTarsus5.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 31421 voxels
	 dim = 200	-> 901177 voxels
	 dim = 207	-> 998029 voxels
	 time 0.0934179s
+ Compute primitive set
	 # primitives               998029
	 # inside surface           914780
	 # on surface               83249
	 time 0.00480588s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.234064, E  = 0.0645282, VS = 83249, VI = 914780
		 [Regular sampling] Number of clipping planes 108

			 Best  0075 T=0.138906 C=0.125674 B=0.002235 S=0.010997 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.139570 C=0.126235 B=0.002338 S=0.010997 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 2
	 -> Part[0] C  = 0.0806677, E  = 0.0319134, VS = 41172, VI = 327696
		 [Regular sampling] Number of clipping planes 74

			 Best  0065 T=0.052501 C=0.052350 B=0.000151 S=0.000000 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.052782 C=0.052596 B=0.000185 S=0.000000 (0.0, 0.0, 1.0, 0.008)

	 -> Part[1] C  = 0.0476802, E  = 0.0409118, VS = 52781, VI = 576380
		 [Regular sampling] Number of clipping planes 78

			 Best  0061 T=0.029094 C=0.026723 B=0.000195 S=0.002176 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.029281 C=0.026872 B=0.000233 S=0.002176 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.0406772, E  = 0.0200021, VS = 25805, VI = 128672
		 [Regular sampling] Number of clipping planes 63

			 Best  0014 T=0.024557 C=0.024533 B=0.000023 S=0.000000 (1.0, 0.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.024837 C=0.024801 B=0.000036 S=0.000000 (1.0, 0.0, 0.0, 0.000)

	 -> Part[1] C  = 0.0133166, E  = 0.019847, VS = 25605, VI = 188786
	 -> Part[2] C  = 0.0134077, E  = 0.0265658, VS = 34273, VI = 344052
	 -> Part[3] C  = 0.0145909, E  = 0.021853, VS = 28193, VI = 222643
	 Subdivision level 4
	 -> Part[0] C  = 0.0136186, E  = 0.0103053, VS = 13295, VI = 52395
		 [Regular sampling] Number of clipping planes 47

			 Best  0023 T=0.008020 C=0.007439 B=0.000022 S=0.000559 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.008042 C=0.007462 B=0.000022 S=0.000559 (0.0, 1.0, 0.0, 0.000)

	 -> Part[1] C  = 0.0121229, E  = 0.0124206, VS = 16024, VI = 72763
	 Subdivision level 5
	 -> Part[0] C  = 0.00136139, E  = 0.00298965, VS = 3857, VI = 8217
	 -> Part[1] C  = 0.00665324, E  = 0.00805586, VS = 10393, VI = 43223
+ Generate 6 convex-hulls 
	 time 3.6109s
+ Merge Convex Hulls
	 time 0.00816267s
+ Simplify 6 convex-hulls 
		 Simplify CH[00000] 279 V, 554 T
		 Simplify CH[00001] 396 V, 788 T
		 Simplify CH[00002] 494 V, 984 T
		 Simplify CH[00003] 334 V, 664 T
		 Simplify CH[00004] 97 V, 190 T
		 Simplify CH[00005] 196 V, 388 T
	 time 0.0214376s
+ Generate output: 6 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 24 V, 44 T
	 CH[00005] 57 V, 110 T
