V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LFTibia.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LFTibia.obj
	 log                                         meshes/obj/LFTibia.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 4659 voxels
	 dim = 376	-> 753171 voxels
	 dim = 413	-> 993386 voxels
	 dim = 414	-> 1000676 voxels
	 time 0.132769s
+ Compute primitive set
	 # primitives               1000676
	 # inside surface           897438
	 # on surface               103238
	 time 0.00608412s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.283016, E  = 0.0747097, VS = 103238, VI = 897438
		 [Regular sampling] Number of clipping planes 143

			 Best  0122 T=0.127129 C=0.105671 B=0.007656 S=0.013802 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.128920 C=0.107525 B=0.007594 S=0.013802 (0.0, 0.0, 1.0, 0.010)

	 Subdivision level 2
	 -> Part[0] C  = 0.092589, E  = 0.0622952, VS = 86083, VI = 788733
		 [Regular sampling] Number of clipping planes 122

			 Best  0079 T=0.061599 C=0.056857 B=0.000193 S=0.004549 (0.0, 0.0, 1.0, 0.032)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.062935 C=0.058193 B=0.000193 S=0.004549 (0.0, 0.0, 1.0, 0.032)

	 -> Part[1] C  = 0.021015, E  = 0.0143778, VS = 19868, VI = 105992
		 [Regular sampling] Number of clipping planes 52

			 Best  0042 T=0.011532 C=0.010527 B=0.000006 S=0.000999 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.011558 C=0.010553 B=0.000006 S=0.000999 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 3
	 -> Part[0] C  = 0.0337393, E  = 0.0341845, VS = 47238, VI = 419266
	 -> Part[1] C  = 0.0277289, E  = 0.0319903, VS = 44206, VI = 364106
	 -> Part[2] C  = 0.00623963, E  = 0.00824254, VS = 11390, VI = 55578
	 -> Part[3] C  = 0.00483249, E  = 0.00797478, VS = 11020, VI = 47872
+ Generate 4 convex-hulls 
	 time 4.32529s
+ Merge Convex Hulls
	 time 0.00347039s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 463 V, 922 T
		 Simplify CH[00001] 272 V, 540 T
		 Simplify CH[00002] 151 V, 298 T
		 Simplify CH[00003] 336 V, 668 T
	 time 0.0149992s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 55 V, 106 T
	 CH[00003] 64 V, 124 T
