V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LHaltere.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LHaltere.obj
	 log                                         meshes/obj/LHaltere.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 12575 voxels
	 dim = 271	-> 839489 voxels
	 dim = 287	-> 994898 voxels
	 time 0.131274s
+ Compute primitive set
	 # primitives               994898
	 # inside surface           898023
	 # on surface               96875
	 time 0.00613046s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.358332, E  = 0.0631051, VS = 96875, VI = 898023
		 [Regular sampling] Number of clipping planes 125

			 Best  0038 T=0.090046 C=0.067860 B=0.005456 S=0.016729 (1.0, 0.0, 0.0, 0.015)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.096378 C=0.074216 B=0.005433 S=0.016729 (1.0, 0.0, 0.0, 0.015)

	 Subdivision level 2
	 -> Part[0] C  = 0.0332404, E  = 0.0406153, VS = 62350, VI = 670186
	 -> Part[1] C  = 0.0481001, E  = 0.0235399, VS = 36137, VI = 226225
		 [Regular sampling] Number of clipping planes 71

			 Best  0014 T=0.026678 C=0.024356 B=0.000129 S=0.002193 (1.0, 0.0, 0.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.027374 C=0.025070 B=0.000111 S=0.002193 (1.0, 0.0, 0.0, 0.007)

	 Subdivision level 3
	 -> Part[0] C  = 0.0105081, E  = 0.0103769, VS = 15930, VI = 79614
		 [Regular sampling] Number of clipping planes 43

			 Best  0002 T=0.008655 C=0.008629 B=0.000026 S=0.000000 (1.0, 0.0, 0.0, 0.014)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.008664 C=0.008637 B=0.000027 S=0.000000 (1.0, 0.0, 0.0, 0.014)

	 -> Part[1] C  = 0.015937, E  = 0.0153654, VS = 23588, VI = 143230
		 [Regular sampling] Number of clipping planes 56

			 Best  0004 T=0.013402 C=0.013358 B=0.000044 S=0.000000 (1.0, 0.0, 0.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.013392 C=0.013345 B=0.000047 S=0.000000 (1.0, 0.0, 0.0, 0.005)

	 Subdivision level 4
	 -> Part[0] C  = 0.000760761, E  = 0.00212229, VS = 3258, VI = 4764
	 -> Part[1] C  = 0.00809831, E  = 0.00938614, VS = 14409, VI = 73113
	 -> Part[2] C  = 0.00373019, E  = 0.00615515, VS = 9449, VI = 28607
	 -> Part[3] C  = 0.00983287, E  = 0.0124823, VS = 19162, VI = 109600
+ Generate 5 convex-hulls 
	 time 2.99147s
+ Merge Convex Hulls
	 time 0.006492s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 943 V, 1882 T
		 Simplify CH[00001] 85 V, 166 T
		 Simplify CH[00002] 177 V, 350 T
		 Simplify CH[00003] 146 V, 288 T
		 Simplify CH[00004] 325 V, 646 T
	 time 0.0167994s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 25 V, 46 T
	 CH[00002] 56 V, 108 T
	 CH[00003] 39 V, 74 T
	 CH[00004] 64 V, 124 T
