V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LHCoxa.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LHCoxa.obj
	 log                                         meshes/obj/LHCoxa.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 41624 voxels
	 dim = 183	-> 923619 voxels
	 dim = 188	-> 1000555 voxels
	 time 0.111165s
+ Compute primitive set
	 # primitives               1000555
	 # inside surface           916056
	 # on surface               84499
	 time 0.00618169s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.150099, E  = 0.0724937, VS = 84499, VI = 916056
		 [Regular sampling] Number of clipping planes 107

			 Best  0045 T=0.123170 C=0.122517 B=0.000653 S=0.000000 (0.0, 1.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.123142 C=0.122334 B=0.000807 S=0.000000 (0.0, 1.0, 0.0, -0.001)

	 Subdivision level 2
	 -> Part[0] C  = 0.0486978, E  = 0.0480171, VS = 55969, VI = 507622
		 [Regular sampling] Number of clipping planes 90

			 Best  0037 T=0.039731 C=0.039377 B=0.000354 S=0.000000 (0.0, 1.0, 0.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.039303 C=0.038910 B=0.000393 S=0.000000 (0.0, 1.0, 0.0, 0.004)

	 -> Part[1] C  = 0.0744705, E  = 0.0440827, VS = 51383, VI = 385581
		 [Regular sampling] Number of clipping planes 90

			 Best  0033 T=0.056369 C=0.056202 B=0.000167 S=0.000000 (0.0, 1.0, 0.0, -0.004)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.056288 C=0.056057 B=0.000231 S=0.000000 (0.0, 1.0, 0.0, -0.004)

	 Subdivision level 3
	 -> Part[0] C  = 0.0183416, E  = 0.0260706, VS = 30388, VI = 156512
	 -> Part[1] C  = 0.0209146, E  = 0.0365416, VS = 42593, VI = 334098
	 -> Part[2] C  = 0.019069, E  = 0.0317698, VS = 37031, VI = 217901
	 -> Part[3] C  = 0.0379515, E  = 0.0282291, VS = 32904, VI = 149128
		 [Regular sampling] Number of clipping planes 76

			 Best  0049 T=0.024286 C=0.023542 B=0.000078 S=0.000666 (0.0, 0.0, 1.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.024343 C=0.023599 B=0.000078 S=0.000666 (0.0, 0.0, 1.0, 0.012)

	 Subdivision level 4
	 -> Part[0] C  = 0.00947414, E  = 0.0124974, VS = 14567, VI = 52152
	 -> Part[1] C  = 0.015062, E  = 0.017729, VS = 20665, VI = 94648
+ Generate 5 convex-hulls 
	 time 4.02268s
+ Merge Convex Hulls
	 time 0.00351461s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 265 V, 526 T
		 Simplify CH[00001] 206 V, 408 T
		 Simplify CH[00002] 175 V, 346 T
		 Simplify CH[00003] 141 V, 278 T
		 Simplify CH[00004] 186 V, 368 T
	 time 0.0116901s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 53 V, 102 T
	 CH[00004] 64 V, 124 T
