V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LHTarsus5.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LHTarsus5.obj
	 log                                         meshes/obj/LHTarsus5.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 32958 voxels
	 dim = 197	-> 899269 voxels
	 dim = 204	-> 997486 voxels
	 time 0.132367s
+ Compute primitive set
	 # primitives               997486
	 # inside surface           908170
	 # on surface               89316
	 time 0.0061308s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.319198, E  = 0.0615694, VS = 89316, VI = 908170
		 [Regular sampling] Number of clipping planes 116

			 Best  0081 T=0.143615 C=0.125913 B=0.002831 S=0.014872 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.146541 C=0.128838 B=0.002831 S=0.014872 (0.0, 0.0, 1.0, 0.007)

	 Subdivision level 2
	 -> Part[0] C  = 0.0653176, E  = 0.0294488, VS = 42720, VI = 326075
		 [Regular sampling] Number of clipping planes 80

			 Best  0038 T=0.046926 C=0.046231 B=0.000696 S=0.000000 (0.0, 1.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.047190 C=0.046494 B=0.000696 S=0.000000 (0.0, 1.0, 0.0, 0.002)

	 -> Part[1] C  = 0.0683457, E  = 0.0392471, VS = 56934, VI = 571757
		 [Regular sampling] Number of clipping planes 88

			 Best  0068 T=0.044450 C=0.041411 B=0.000105 S=0.002934 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.044716 C=0.041653 B=0.000128 S=0.002934 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.00510758, E  = 0.00527486, VS = 7652, VI = 20734
	 -> Part[1] C  = 0.0420082, E  = 0.0259428, VS = 37634, VI = 302775
		 [Regular sampling] Number of clipping planes 70

			 Best  0061 T=0.028926 C=0.026757 B=0.000079 S=0.002090 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.028974 C=0.026823 B=0.000061 S=0.002090 (0.0, 0.0, 1.0, 0.008)

	 -> Part[2] C  = 0.0156783, E  = 0.0229848, VS = 33343, VI = 308530
	 -> Part[3] C  = 0.0272959, E  = 0.0227959, VS = 33069, VI = 253749
		 [Regular sampling] Number of clipping planes 69

			 Best  0063 T=0.022430 C=0.022196 B=0.000234 S=0.000000 (0.0, 0.0, 1.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.021774 C=0.021556 B=0.000218 S=0.000000 (0.0, 0.0, 1.0, 0.001)

	 Subdivision level 4
	 -> Part[0] C  = 0.0163881, E  = 0.0172853, VS = 25075, VI = 124008
	 -> Part[1] C  = 0.010883, E  = 0.0169544, VS = 24595, VI = 166731
	 -> Part[2] C  = 0.0141146, E  = 0.0202329, VS = 29351, VI = 231151
	 -> Part[3] C  = 0.00761764, E  = 0.00618203, VS = 8968, VI = 17348
		 [Regular sampling] Number of clipping planes 41

			 Best  0026 T=0.005397 C=0.005307 B=0.000001 S=0.000088 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.005349 C=0.005259 B=0.000002 S=0.000088 (0.0, 1.0, 0.0, -0.000)

	 Subdivision level 5
	 -> Part[0] C  = 0.00141543, E  = 0.00261537, VS = 3794, VI = 5153
	 -> Part[1] C  = 0.004028, E  = 0.00399475, VS = 5795, VI = 11574
		 [Regular sampling] Number of clipping planes 31

			 Best  0004 T=0.003058 C=0.002980 B=0.000000 S=0.000078 (1.0, 0.0, 0.0, 0.001)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003062 C=0.002983 B=0.000000 S=0.000078 (1.0, 0.0, 0.0, 0.001)

	 Subdivision level 6
	 -> Part[0] C  = 0.000671383, E  = 0.00174818, VS = 2536, VI = 4351
	 -> Part[1] C  = 0.00237489, E  = 0.00276978, VS = 4018, VI = 6464
+ Generate 8 convex-hulls 
	 time 4.42517s
+ Merge Convex Hulls
	 time 0.0101394s
+ Simplify 8 convex-hulls 
		 Simplify CH[00000] 188 V, 372 T
		 Simplify CH[00001] 312 V, 620 T
		 Simplify CH[00002] 385 V, 766 T
		 Simplify CH[00003] 244 V, 484 T
		 Simplify CH[00004] 310 V, 616 T
		 Simplify CH[00005] 67 V, 130 T
		 Simplify CH[00006] 77 V, 150 T
		 Simplify CH[00007] 69 V, 134 T
	 time 0.0176133s
+ Generate output: 8 convex-hulls 
	 CH[00000] 45 V, 86 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 22 V, 40 T
	 CH[00006] 22 V, 40 T
	 CH[00007] 23 V, 42 T
