V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LHTarsus2.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LHTarsus2.obj
	 log                                         meshes/obj/LHTarsus2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 15244 voxels
	 dim = 255	-> 868282 voxels
	 dim = 267	-> 995270 voxels
	 time 0.0671777s
+ Compute primitive set
	 # primitives               995270
	 # inside surface           907564
	 # on surface               87706
	 time 0.00392364s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.217926, E  = 0.0696077, VS = 87706, VI = 907564
		 [Regular sampling] Number of clipping planes 111

			 Best  0065 T=0.136912 C=0.122623 B=0.003498 S=0.010791 (0.0, 0.0, 1.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.140677 C=0.126321 B=0.003565 S=0.010791 (0.0, 0.0, 1.0, 0.013)

	 Subdivision level 2
	 -> Part[0] C  = 0.0503582, E  = 0.0253745, VS = 31972, VI = 257485
		 [Regular sampling] Number of clipping planes 63

			 Best  0026 T=0.036389 C=0.035979 B=0.000410 S=0.000000 (0.0, 1.0, 0.0, 0.001)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.036629 C=0.036205 B=0.000424 S=0.000000 (0.0, 1.0, 0.0, 0.001)

	 -> Part[1] C  = 0.0814907, E  = 0.0499356, VS = 62919, VI = 642894
		 [Regular sampling] Number of clipping planes 87

			 Best  0063 T=0.065016 C=0.060908 B=0.000090 S=0.004018 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.065544 C=0.061436 B=0.000090 S=0.004018 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 3
	 -> Part[0] C  = 0.0107472, E  = 0.00817061, VS = 10295, VI = 27333
		 [Regular sampling] Number of clipping planes 41

			 Best  0030 T=0.005986 C=0.005875 B=0.000004 S=0.000107 (0.0, 0.0, 1.0, 0.016)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.006175 C=0.006063 B=0.000004 S=0.000107 (0.0, 0.0, 1.0, 0.016)

	 -> Part[1] C  = 0.0267475, E  = 0.0219642, VS = 27675, VI = 224154
		 [Regular sampling] Number of clipping planes 57

			 Best  0013 T=0.020765 C=0.020650 B=0.000115 S=0.000000 (1.0, 0.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0008 T=0.020900 C=0.020752 B=0.000149 S=0.000000 (1.0, 0.0, 0.0, -0.002)

	 -> Part[2] C  = 0.0315689, E  = 0.0283785, VS = 35757, VI = 331164
		 [Regular sampling] Number of clipping planes 63

			 Best  0050 T=0.022339 C=0.020736 B=0.000043 S=0.001561 (0.0, 0.0, 1.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.022598 C=0.020964 B=0.000073 S=0.001561 (0.0, 0.0, 1.0, 0.010)

	 -> Part[3] C  = 0.031949, E  = 0.0277126, VS = 34918, VI = 303974
		 [Regular sampling] Number of clipping planes 65

			 Best  0051 T=0.026584 C=0.025004 B=0.000008 S=0.001572 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.026402 C=0.024817 B=0.000013 S=0.001572 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 4
	 -> Part[0] C  = 0.00458777, E  = 0.00376904, VS = 4749, VI = 8783
		 [Regular sampling] Number of clipping planes 30

			 Best  0010 T=0.002562 C=0.002401 B=0.000001 S=0.000160 (1.0, 0.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002527 C=0.002366 B=0.000001 S=0.000160 (1.0, 0.0, 0.0, -0.002)

	 -> Part[1] C  = 0.00188958, E  = 0.00512141, VS = 6453, VI = 17643
	 -> Part[2] C  = 0.00947934, E  = 0.017492, VS = 22040, VI = 174605
	 -> Part[3] C  = 0.0115209, E  = 0.0102404, VS = 12903, VI = 42281
		 [Regular sampling] Number of clipping planes 42

			 Best  0032 T=0.007904 C=0.007755 B=0.000002 S=0.000147 (0.0, 0.0, 1.0, 0.016)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.007886 C=0.007736 B=0.000003 S=0.000147 (0.0, 0.0, 1.0, 0.016)

	 -> Part[4] C  = 0.00863113, E  = 0.0153658, VS = 19361, VI = 134740
	 -> Part[5] C  = 0.0134973, E  = 0.0189769, VS = 23911, VI = 188909
	 -> Part[6] C  = 0.011589, E  = 0.0164365, VS = 20710, VI = 143545
	 -> Part[7] C  = 0.0137387, E  = 0.0173309, VS = 21837, VI = 152800
	 Subdivision level 5
	 -> Part[0] C  = 0.00103116, E  = 0.00259364, VS = 3268, VI = 6220
	 -> Part[1] C  = 0.00154414, E  = 0.00150158, VS = 1892, VI = 2152
		 [Regular sampling] Number of clipping planes 19

			 Best  0009 T=0.000863 C=0.000863 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000864 C=0.000864 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.002)

	 -> Part[2] C  = 0.00635258, E  = 0.00621903, VS = 7836, VI = 23232
		 [Regular sampling] Number of clipping planes 33

			 Best  0016 T=0.004010 C=0.003847 B=0.000004 S=0.000159 (0.0, 1.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.004100 C=0.003936 B=0.000005 S=0.000159 (0.0, 1.0, 0.0, -0.002)

	 -> Part[3] C  = 0.00166228, E  = 0.00494364, VS = 6229, VI = 17887
	 Subdivision level 6
	 -> Part[0] C  = 0.000655415, E  = 0.00109206, VS = 1376, VI = 1239
	 -> Part[1] C  = 0.000248026, E  = 0.000638093, VS = 804, VI = 625
	 -> Part[2] C  = 0.00287782, E  = 0.00481586, VS = 6068, VI = 18818
	 -> Part[3] C  = 0.00138243, E  = 0.00212618, VS = 2679, VI = 3503
+ Generate 12 convex-hulls 
	 time 4.58751s
+ Merge Convex Hulls
	 time 0.0145175s
+ Simplify 12 convex-hulls 
		 Simplify CH[00000] 95 V, 186 T
		 Simplify CH[00001] 182 V, 360 T
		 Simplify CH[00002] 207 V, 410 T
		 Simplify CH[00003] 203 V, 402 T
		 Simplify CH[00004] 187 V, 370 T
		 Simplify CH[00005] 311 V, 618 T
		 Simplify CH[00006] 49 V, 94 T
		 Simplify CH[00007] 71 V, 138 T
		 Simplify CH[00008] 84 V, 164 T
		 Simplify CH[00009] 33 V, 62 T
		 Simplify CH[00010] 86 V, 168 T
		 Simplify CH[00011] 74 V, 144 T
	 time 0.0141529s
+ Generate output: 12 convex-hulls 
	 CH[00000] 34 V, 64 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 64 V, 124 T
	 CH[00006] 19 V, 34 T
	 CH[00007] 28 V, 52 T
	 CH[00008] 24 V, 44 T
	 CH[00009] 14 V, 24 T
	 CH[00010] 34 V, 64 T
	 CH[00011] 24 V, 44 T
