V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LHTarsus4.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LHTarsus4.obj
	 log                                         meshes/obj/LHTarsus4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 39901 voxels
	 dim = 185	-> 920308 voxels
	 dim = 190	-> 996040 voxels
	 time 0.0756743s
+ Compute primitive set
	 # primitives               996040
	 # inside surface           918263
	 # on surface               77777
	 time 0.00473489s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.147902, E  = 0.0672025, VS = 77777, VI = 918263
		 [Regular sampling] Number of clipping planes 101

			 Best  0076 T=0.107670 C=0.099953 B=0.000478 S=0.007238 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.108942 C=0.101226 B=0.000478 S=0.007238 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 2
	 -> Part[0] C  = 0.0587914, E  = 0.0408233, VS = 47247, VI = 488571
		 [Regular sampling] Number of clipping planes 77

			 Best  0068 T=0.048195 C=0.044971 B=0.000302 S=0.002922 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.048401 C=0.045143 B=0.000336 S=0.002922 (0.0, 0.0, 1.0, 0.005)

	 -> Part[1] C  = 0.0447995, E  = 0.036364, VS = 42086, VI = 418136
		 [Regular sampling] Number of clipping planes 71

			 Best  0011 T=0.034289 C=0.034273 B=0.000015 S=0.000000 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.034113 C=0.034103 B=0.000010 S=0.000000 (1.0, 0.0, 0.0, -0.000)

	 Subdivision level 3
	 -> Part[0] C  = 0.03958, E  = 0.0306164, VS = 35434, VI = 299301
		 [Regular sampling] Number of clipping planes 69

			 Best  0040 T=0.029581 C=0.029509 B=0.000072 S=0.000000 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.029400 C=0.029343 B=0.000056 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.00654193, E  = 0.0211517, VS = 24480, VI = 176603
	 -> Part[2] C  = 0.0142444, E  = 0.0240048, VS = 27782, VI = 204981
	 -> Part[3] C  = 0.020197, E  = 0.0232591, VS = 26919, VI = 200540
	 Subdivision level 4
	 -> Part[0] C  = 0.0132334, E  = 0.0176143, VS = 20386, VI = 130318
	 -> Part[1] C  = 0.0164806, E  = 0.0202626, VS = 23451, VI = 160580
+ Generate 5 convex-hulls 
	 time 3.38331s
+ Merge Convex Hulls
	 time 0.00380323s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 269 V, 534 T
		 Simplify CH[00001] 277 V, 550 T
		 Simplify CH[00002] 153 V, 302 T
		 Simplify CH[00003] 178 V, 352 T
		 Simplify CH[00004] 176 V, 348 T
	 time 0.0128752s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
