V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LHTarsus3.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LHTarsus3.obj
	 log                                         meshes/obj/LHTarsus3.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 33515 voxels
	 dim = 196	-> 912752 voxels
	 dim = 202	-> 998404 voxels
	 time 0.0639805s
+ Compute primitive set
	 # primitives               998404
	 # inside surface           919089
	 # on surface               79315
	 time 0.00382818s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.15845, E  = 0.0675228, VS = 79315, VI = 919089
		 [Regular sampling] Number of clipping planes 100

			 Best  0075 T=0.106476 C=0.098497 B=0.000204 S=0.007775 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.107630 C=0.099722 B=0.000134 S=0.007775 (0.0, 0.0, 1.0, 0.005)

	 Subdivision level 2
	 -> Part[0] C  = 0.0588404, E  = 0.0388689, VS = 45657, VI = 463572
		 [Regular sampling] Number of clipping planes 74

			 Best  0059 T=0.044101 C=0.040906 B=0.000310 S=0.002885 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.044082 C=0.040943 B=0.000255 S=0.002885 (0.0, 0.0, 1.0, 0.008)

	 -> Part[1] C  = 0.0440418, E  = 0.0369586, VS = 43413, VI = 445762
		 [Regular sampling] Number of clipping planes 71

			 Best  0034 T=0.033549 C=0.033400 B=0.000149 S=0.000000 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.033685 C=0.033536 B=0.000149 S=0.000000 (0.0, 1.0, 0.0, 0.000)

	 Subdivision level 3
	 -> Part[0] C  = 0.0277331, E  = 0.0221881, VS = 26063, VI = 177158
		 [Regular sampling] Number of clipping planes 59

			 Best  0033 T=0.017967 C=0.017894 B=0.000073 S=0.000000 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.017791 C=0.017725 B=0.000066 S=0.000000 (0.0, 1.0, 0.0, 0.000)

	 -> Part[1] C  = 0.0141172, E  = 0.0255491, VS = 30011, VI = 275997
	 -> Part[2] C  = 0.0195678, E  = 0.0226767, VS = 26637, VI = 177762
	 -> Part[3] C  = 0.0147472, E  = 0.0254469, VS = 29891, VI = 254885
	 Subdivision level 4
	 -> Part[0] C  = 0.00706039, E  = 0.0108689, VS = 12767, VI = 60464
	 -> Part[1] C  = 0.0109104, E  = 0.0155256, VS = 18237, VI = 111753
+ Generate 5 convex-hulls 
	 time 3.17713s
+ Merge Convex Hulls
	 time 0.0041023s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 233 V, 462 T
		 Simplify CH[00001] 175 V, 346 T
		 Simplify CH[00002] 297 V, 590 T
		 Simplify CH[00003] 165 V, 326 T
		 Simplify CH[00004] 259 V, 514 T
	 time 0.0130987s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 52 V, 100 T
	 CH[00004] 64 V, 124 T
