V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LMFemur.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LMFemur.obj
	 log                                         meshes/obj/LMFemur.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 4328 voxels
	 dim = 386	-> 740407 voxels
	 dim = 426	-> 990630 voxels
	 dim = 427	-> 997393 voxels
	 time 0.118932s
+ Compute primitive set
	 # primitives               997393
	 # inside surface           881183
	 # on surface               116210
	 time 0.0043469s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.258304, E  = 0.0872819, VS = 116210, VI = 881183
		 [Regular sampling] Number of clipping planes 143

			 Best  0090 T=0.149636 C=0.136261 B=0.000468 S=0.012907 (0.0, 0.0, 1.0, 0.039)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.149271 C=0.135950 B=0.000414 S=0.012907 (0.0, 0.0, 1.0, 0.039)

	 Subdivision level 2
	 -> Part[0] C  = 0.0561156, E  = 0.040684, VS = 54168, VI = 466060
		 [Regular sampling] Number of clipping planes 89

			 Best  0063 T=0.030135 C=0.027314 B=0.000055 S=0.002767 (0.0, 0.0, 1.0, 0.059)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.030495 C=0.027653 B=0.000075 S=0.002767 (0.0, 0.0, 1.0, 0.060)

	 -> Part[1] C  = 0.0830331, E  = 0.0503616, VS = 67053, VI = 410112
		 [Regular sampling] Number of clipping planes 89

			 Best  0070 T=0.039447 C=0.034714 B=0.000667 S=0.004066 (0.0, 0.0, 1.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.043815 C=0.039093 B=0.000657 S=0.004066 (0.0, 0.0, 1.0, 0.012)

	 Subdivision level 3
	 -> Part[0] C  = 0.0155813, E  = 0.0213837, VS = 28471, VI = 213694
	 -> Part[1] C  = 0.013493, E  = 0.0225839, VS = 30069, VI = 247994
	 -> Part[2] C  = 0.0306833, E  = 0.0376069, VS = 50071, VI = 294840
	 -> Part[3] C  = 0.0126127, E  = 0.0147788, VS = 19677, VI = 112577
+ Generate 4 convex-hulls 
	 time 4.36674s
+ Merge Convex Hulls
	 time 0.00392326s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 422 V, 840 T
		 Simplify CH[00001] 247 V, 490 T
		 Simplify CH[00002] 359 V, 714 T
		 Simplify CH[00003] 353 V, 702 T
	 time 0.0177513s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
