V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LMTarsus1.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LMTarsus1.obj
	 log                                         meshes/obj/LMTarsus1.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 7246 voxels
	 dim = 325	-> 799128 voxels
	 dim = 350	-> 995080 voxels
	 dim = 351	-> 1003229 voxels
	 time 0.117468s
+ Compute primitive set
	 # primitives               1003229
	 # inside surface           906774
	 # on surface               96455
	 time 0.00445228s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.258951, E  = 0.0719603, VS = 96455, VI = 906774
		 [Regular sampling] Number of clipping planes 130

			 Best  0082 T=0.149737 C=0.136196 B=0.000831 S=0.012711 (0.0, 0.0, 1.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0008 T=0.153717 C=0.140389 B=0.000617 S=0.012711 (0.0, 0.0, 1.0, 0.016)

	 Subdivision level 2
	 -> Part[0] C  = 0.0765102, E  = 0.0360134, VS = 48272, VI = 421075
		 [Regular sampling] Number of clipping planes 77

			 Best  0052 T=0.050827 C=0.046856 B=0.000196 S=0.003775 (0.0, 0.0, 1.0, 0.024)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.051093 C=0.047122 B=0.000196 S=0.003775 (0.0, 0.0, 1.0, 0.024)

	 -> Part[1] C  = 0.070639, E  = 0.0397324, VS = 53257, VI = 480625
		 [Regular sampling] Number of clipping planes 86

			 Best  0065 T=0.047402 C=0.043758 B=0.000185 S=0.003458 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0000 T=0.048219 C=0.044635 B=0.000125 S=0.003458 (0.0, 0.0, 1.0, 0.008)

	 Subdivision level 3
	 -> Part[0] C  = 0.0228874, E  = 0.0178373, VS = 23909, VI = 176137
		 [Regular sampling] Number of clipping planes 53

			 Best  0029 T=0.018295 C=0.018244 B=0.000051 S=0.000000 (0.0, 1.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.018277 C=0.018239 B=0.000038 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0261222, E  = 0.0220712, VS = 29584, VI = 239717
		 [Regular sampling] Number of clipping planes 57

			 Best  0045 T=0.017123 C=0.015827 B=0.000005 S=0.001291 (0.0, 0.0, 1.0, 0.020)

		 [Refining] Number of clipping planes 9

			 Best  0000 T=0.017239 C=0.015933 B=0.000016 S=0.001291 (0.0, 0.0, 1.0, 0.021)

	 -> Part[2] C  = 0.0197129, E  = 0.0228627, VS = 30645, VI = 260308
	 -> Part[3] C  = 0.0270848, E  = 0.0207902, VS = 27867, VI = 215062
		 [Regular sampling] Number of clipping planes 59

			 Best  0009 T=0.023327 C=0.023301 B=0.000027 S=0.000000 (1.0, 0.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.023266 C=0.023258 B=0.000008 S=0.000000 (1.0, 0.0, 0.0, -0.001)

	 Subdivision level 4
	 -> Part[0] C  = 0.00995399, E  = 0.0129485, VS = 17356, VI = 104876
	 -> Part[1] C  = 0.00843899, E  = 0.010297, VS = 13802, VI = 64012
	 -> Part[2] C  = 0.00761136, E  = 0.0123583, VS = 16565, VI = 110020
	 -> Part[3] C  = 0.00903816, E  = 0.0134192, VS = 17987, VI = 124729
	 -> Part[4] C  = 0.00990459, E  = 0.0135669, VS = 18185, VI = 107324
	 -> Part[5] C  = 0.0134941, E  = 0.0136587, VS = 18308, VI = 99112
+ Generate 7 convex-hulls 
	 time 4.40854s
+ Merge Convex Hulls
	 time 0.00583852s
+ Simplify 7 convex-hulls 
		 Simplify CH[00000] 192 V, 380 T
		 Simplify CH[00001] 157 V, 310 T
		 Simplify CH[00002] 151 V, 298 T
		 Simplify CH[00003] 158 V, 312 T
		 Simplify CH[00004] 164 V, 324 T
		 Simplify CH[00005] 189 V, 374 T
		 Simplify CH[00006] 129 V, 254 T
	 time 0.012074s
+ Generate output: 7 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 50 V, 96 T
	 CH[00003] 63 V, 122 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 63 V, 122 T
	 CH[00006] 53 V, 102 T
