V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LMTarsus3.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LMTarsus3.obj
	 log                                         meshes/obj/LMTarsus3.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 30683 voxels
	 dim = 202	-> 905624 voxels
	 dim = 209	-> 1002143 voxels
	 time 0.078419s
+ Compute primitive set
	 # primitives               1002143
	 # inside surface           919227
	 # on surface               82916
	 time 0.00451227s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.267005, E  = 0.0612535, VS = 82916, VI = 919227
		 [Regular sampling] Number of clipping planes 106

			 Best  0079 T=0.181646 C=0.168485 B=0.000022 S=0.013140 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.182215 C=0.168714 B=0.000361 S=0.013140 (0.0, 0.0, 1.0, 0.005)

	 Subdivision level 2
	 -> Part[0] C  = 0.116696, E  = 0.0353695, VS = 47878, VI = 434730
		 [Regular sampling] Number of clipping planes 79

			 Best  0041 T=0.079854 C=0.079724 B=0.000130 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.080067 C=0.080050 B=0.000017 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.054947, E  = 0.0339267, VS = 45925, VI = 473610
		 [Regular sampling] Number of clipping planes 73

			 Best  0056 T=0.040327 C=0.037474 B=0.000146 S=0.002707 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.040634 C=0.037781 B=0.000146 S=0.002707 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.0425851, E  = 0.0226971, VS = 30724, VI = 212577
		 [Regular sampling] Number of clipping planes 67

			 Best  0023 T=0.027637 C=0.027290 B=0.000348 S=0.000000 (1.0, 0.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.026263 C=0.025931 B=0.000332 S=0.000000 (1.0, 0.0, 0.0, -0.002)

	 -> Part[1] C  = 0.0383919, E  = 0.0218919, VS = 29634, VI = 209673
		 [Regular sampling] Number of clipping planes 64

			 Best  0052 T=0.024912 C=0.024852 B=0.000060 S=0.000000 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.025145 C=0.025077 B=0.000068 S=0.000000 (0.0, 0.0, 1.0, 0.008)

	 -> Part[2] C  = 0.0118675, E  = 0.0185993, VS = 25177, VI = 198326
	 -> Part[3] C  = 0.0269513, E  = 0.0226151, VS = 30613, VI = 265419
		 [Regular sampling] Number of clipping planes 61

			 Best  0013 T=0.019014 C=0.018960 B=0.000054 S=0.000000 (1.0, 0.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.018989 C=0.018959 B=0.000029 S=0.000000 (1.0, 0.0, 0.0, 0.000)

	 Subdivision level 4
	 -> Part[0] C  = 0.0182385, E  = 0.0201972, VS = 27340, VI = 201021
	 -> Part[1] C  = 0.00795733, E  = 0.00466663, VS = 6317, VI = 8623
		 [Regular sampling] Number of clipping planes 39

			 Best  0026 T=0.003106 C=0.002764 B=0.000002 S=0.000341 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.003278 C=0.002936 B=0.000002 S=0.000341 (0.0, 0.0, 1.0, 0.008)

	 -> Part[2] C  = 0.0208795, E  = 0.0122594, VS = 16595, VI = 78973
		 [Regular sampling] Number of clipping planes 51

			 Best  0012 T=0.014403 C=0.013369 B=0.000011 S=0.001023 (1.0, 0.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.014407 C=0.013375 B=0.000010 S=0.001023 (1.0, 0.0, 0.0, -0.000)

	 -> Part[3] C  = 0.00511008, E  = 0.0135264, VS = 18310, VI = 125429
	 -> Part[4] C  = 0.0107958, E  = 0.0152809, VS = 20685, VI = 142139
	 -> Part[5] C  = 0.00834826, E  = 0.0131644, VS = 17820, VI = 115388
	 Subdivision level 5
	 -> Part[0] C  = 0.00231015, E  = 0.00292025, VS = 3953, VI = 6948
	 -> Part[1] C  = 0.000936999, E  = 0.00182174, VS = 2466, VI = 1573
	 -> Part[2] C  = 0.0031686, E  = 0.0060503, VS = 8190, VI = 33364
	 -> Part[3] C  = 0.0102725, E  = 0.00766149, VS = 10371, VI = 43643
		 [Regular sampling] Number of clipping planes 38

			 Best  0009 T=0.005737 C=0.005720 B=0.000017 S=0.000000 (1.0, 0.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.005749 C=0.005733 B=0.000015 S=0.000000 (1.0, 0.0, 0.0, -0.002)

	 Subdivision level 6
	 -> Part[0] C  = 0.00382048, E  = 0.00627635, VS = 8496, VI = 38787
	 -> Part[1] C  = 0.00206265, E  = 0.00230635, VS = 3122, VI = 3609
+ Generate 10 convex-hulls 
	 time 4.31404s
+ Merge Convex Hulls
	 time 0.0109674s
+ Simplify 10 convex-hulls 
		 Simplify CH[00000] 193 V, 382 T
		 Simplify CH[00001] 158 V, 312 T
		 Simplify CH[00002] 156 V, 308 T
		 Simplify CH[00003] 287 V, 570 T
		 Simplify CH[00004] 188 V, 372 T
		 Simplify CH[00005] 128 V, 252 T
		 Simplify CH[00006] 64 V, 124 T
		 Simplify CH[00007] 97 V, 190 T
		 Simplify CH[00008] 71 V, 138 T
		 Simplify CH[00009] 115 V, 226 T
	 time 0.0123631s
+ Generate output: 10 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 51 V, 98 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 40 V, 76 T
	 CH[00006] 21 V, 38 T
	 CH[00007] 30 V, 56 T
	 CH[00008] 33 V, 62 T
	 CH[00009] 30 V, 56 T
