V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LMTarsus5.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LMTarsus5.obj
	 log                                         meshes/obj/LMTarsus5.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 31400 voxels
	 dim = 201	-> 913977 voxels
	 dim = 207	-> 997796 voxels
	 time 0.115006s
+ Compute primitive set
	 # primitives               997796
	 # inside surface           911836
	 # on surface               85960
	 time 0.00576107s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.307492, E  = 0.0602561, VS = 85960, VI = 911836
		 [Regular sampling] Number of clipping planes 114

			 Best  0079 T=0.171221 C=0.153127 B=0.003434 S=0.014660 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.172467 C=0.154736 B=0.003071 S=0.014660 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 2
	 -> Part[0] C  = 0.101691, E  = 0.0293191, VS = 41826, VI = 313166
		 [Regular sampling] Number of clipping planes 79

			 Best  0069 T=0.068304 C=0.062880 B=0.000399 S=0.005025 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.067527 C=0.062066 B=0.000437 S=0.005025 (0.0, 0.0, 1.0, 0.008)

	 -> Part[1] C  = 0.0561609, E  = 0.0383183, VS = 54664, VI = 588140
		 [Regular sampling] Number of clipping planes 79

			 Best  0061 T=0.034204 C=0.031545 B=0.000136 S=0.002522 (0.0, 0.0, 1.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.034450 C=0.031772 B=0.000156 S=0.002522 (0.0, 0.0, 1.0, 0.002)

	 Subdivision level 3
	 -> Part[0] C  = 0.0432531, E  = 0.0162192, VS = 23138, VI = 92492
		 [Regular sampling] Number of clipping planes 63

			 Best  0039 T=0.022310 C=0.021451 B=0.000014 S=0.000845 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.022442 C=0.021583 B=0.000014 S=0.000845 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0205196, E  = 0.0196842, VS = 28081, VI = 211281
		 [Regular sampling] Number of clipping planes 61

			 Best  0040 T=0.013447 C=0.013430 B=0.000017 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.013777 C=0.013755 B=0.000022 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[2] C  = 0.0111414, E  = 0.0234694, VS = 33481, VI = 327950
	 -> Part[3] C  = 0.0216087, E  = 0.0214478, VS = 30597, VI = 250776
		 [Regular sampling] Number of clipping planes 62

			 Best  0034 T=0.017053 C=0.017047 B=0.000005 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.016968 C=0.016966 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 Subdivision level 4
	 -> Part[0] C  = 0.00992507, E  = 0.00934123, VS = 13326, VI = 49249
		 [Regular sampling] Number of clipping planes 48

			 Best  0029 T=0.006835 C=0.006821 B=0.000014 S=0.000000 (0.0, 1.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.006751 C=0.006738 B=0.000013 S=0.000000 (0.0, 1.0, 0.0, 0.002)

	 -> Part[1] C  = 0.0124759, E  = 0.00830028, VS = 11841, VI = 41214
		 [Regular sampling] Number of clipping planes 46

			 Best  0030 T=0.008987 C=0.008552 B=0.000011 S=0.000424 (0.0, 1.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.008937 C=0.008502 B=0.000011 S=0.000424 (0.0, 1.0, 0.0, -0.002)

	 -> Part[2] C  = 0.00720407, E  = 0.0131307, VS = 18732, VI = 116574
	 -> Part[3] C  = 0.00686023, E  = 0.0112416, VS = 16037, VI = 88019
	 -> Part[4] C  = 0.0078749, E  = 0.0139179, VS = 19855, VI = 122167
	 -> Part[5] C  = 0.00919883, E  = 0.0139214, VS = 19860, VI = 119491
	 Subdivision level 5
	 -> Part[0] C  = 0.00196782, E  = 0.0029378, VS = 4191, VI = 8468
	 -> Part[1] C  = 0.00484288, E  = 0.00754743, VS = 10767, VI = 39149
	 -> Part[2] C  = 0.00480373, E  = 0.00609921, VS = 8701, VI = 31049
	 -> Part[3] C  = 0.00395442, E  = 0.00323642, VS = 4617, VI = 8688
		 [Regular sampling] Number of clipping planes 29

			 Best  0018 T=0.001994 C=0.001993 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001995 C=0.001994 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.003)

	 Subdivision level 6
	 -> Part[0] C  = 0.00127023, E  = 0.0025109, VS = 3582, VI = 7288
	 -> Part[1] C  = 0.000789571, E  = 0.00102062, VS = 1456, VI = 979
+ Generate 10 convex-hulls 
	 time 4.41671s
+ Merge Convex Hulls
	 time 0.0121702s
+ Simplify 10 convex-hulls 
		 Simplify CH[00000] 281 V, 558 T
		 Simplify CH[00001] 217 V, 430 T
		 Simplify CH[00002] 159 V, 314 T
		 Simplify CH[00003] 221 V, 438 T
		 Simplify CH[00004] 185 V, 366 T
		 Simplify CH[00005] 132 V, 260 T
		 Simplify CH[00006] 88 V, 172 T
		 Simplify CH[00007] 81 V, 158 T
		 Simplify CH[00008] 124 V, 244 T
		 Simplify CH[00009] 90 V, 176 T
	 time 0.0123958s
+ Generate output: 10 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 59 V, 114 T
	 CH[00002] 49 V, 94 T
	 CH[00003] 61 V, 118 T
	 CH[00004] 54 V, 104 T
	 CH[00005] 36 V, 68 T
	 CH[00006] 32 V, 60 T
	 CH[00007] 36 V, 68 T
	 CH[00008] 32 V, 60 T
	 CH[00009] 22 V, 40 T
