V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LMTarsus4.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LMTarsus4.obj
	 log                                         meshes/obj/LMTarsus4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 60759 voxels
	 dim = 161	-> 939112 voxels
	 dim = 164	-> 992008 voxels
	 time 0.0662379s
+ Compute primitive set
	 # primitives               992008
	 # inside surface           917438
	 # on surface               74570
	 time 0.0057266s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.127907, E  = 0.0662115, VS = 74570, VI = 917438
		 [Regular sampling] Number of clipping planes 94

			 Best  0015 T=0.100091 C=0.099528 B=0.000564 S=0.000000 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.099719 C=0.099564 B=0.000155 S=0.000000 (1.0, 0.0, 0.0, 0.000)

	 Subdivision level 2
	 -> Part[0] C  = 0.0430237, E  = 0.0442819, VS = 49872, VI = 459887
	 -> Part[1] C  = 0.0569316, E  = 0.0424945, VS = 47859, VI = 434390
		 [Regular sampling] Number of clipping planes 78

			 Best  0026 T=0.043796 C=0.043729 B=0.000067 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.043974 C=0.043906 B=0.000067 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 Subdivision level 3
	 -> Part[0] C  = 0.0225771, E  = 0.0275891, VS = 31072, VI = 223529
	 -> Part[1] C  = 0.0219372, E  = 0.0246795, VS = 27795, VI = 199853
+ Generate 3 convex-hulls 
	 time 2.28147s
+ Merge Convex Hulls
	 time 0.0016374s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 493 V, 982 T
		 Simplify CH[00001] 181 V, 358 T
		 Simplify CH[00002] 141 V, 278 T
	 time 0.00999628s
+ Generate output: 3 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 59 V, 114 T
