V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LMTibia.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LMTibia.obj
	 log                                         meshes/obj/LMTibia.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 2943 voxels
	 dim = 438	-> 693148 voxels
	 dim = 494	-> 988138 voxels
	 dim = 496	-> 999761 voxels
	 time 0.132307s
+ Compute primitive set
	 # primitives               999761
	 # inside surface           890108
	 # on surface               109653
	 time 0.00494385s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.256176, E  = 0.0823978, VS = 109653, VI = 890108
		 [Regular sampling] Number of clipping planes 161

			 Best  0132 T=0.121009 C=0.102213 B=0.006497 S=0.012299 (0.0, 0.0, 1.0, 0.014)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.123191 C=0.104320 B=0.006572 S=0.012299 (0.0, 0.0, 1.0, 0.014)

	 Subdivision level 2
	 -> Part[0] C  = 0.0938432, E  = 0.0671706, VS = 89389, VI = 755293
		 [Regular sampling] Number of clipping planes 133

			 Best  0090 T=0.067582 C=0.062518 B=0.000555 S=0.004509 (0.0, 0.0, 1.0, 0.039)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.069188 C=0.064141 B=0.000538 S=0.004509 (0.0, 0.0, 1.0, 0.039)

	 -> Part[1] C  = 0.0154798, E  = 0.0169172, VS = 22513, VI = 132566
	 Subdivision level 3
	 -> Part[0] C  = 0.0444858, E  = 0.0403644, VS = 53716, VI = 445723
		 [Regular sampling] Number of clipping planes 87

			 Best  0052 T=0.033802 C=0.031271 B=0.000395 S=0.002136 (0.0, 0.0, 1.0, 0.060)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.034031 C=0.031492 B=0.000403 S=0.002136 (0.0, 0.0, 1.0, 0.060)

	 -> Part[1] C  = 0.0235747, E  = 0.030075, VS = 40023, VI = 305220
	 Subdivision level 4
	 -> Part[0] C  = 0.0123144, E  = 0.0142586, VS = 18975, VI = 108955
	 -> Part[1] C  = 0.0207039, E  = 0.0293468, VS = 39054, VI = 332455
+ Generate 4 convex-hulls 
	 time 5.22002s
+ Merge Convex Hulls
	 time 0.00357746s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 327 V, 650 T
		 Simplify CH[00001] 303 V, 602 T
		 Simplify CH[00002] 314 V, 624 T
		 Simplify CH[00003] 313 V, 622 T
	 time 0.0153092s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
