V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/LWing.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/LWing.obj
	 log                                         meshes/obj/LWing.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 2545 voxels
	 dim = 460	-> 334161 voxels
	 time 0.158789s
+ Compute primitive set
	 # primitives               334161
	 # inside surface           136166
	 # on surface               197995
	 time 0.00955723s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.846806, E  = 0.0916773, VS = 197995, VI = 136166
		 [Regular sampling] Number of clipping planes 184

			 Best  0066 T=0.574110 C=0.570164 B=0.000667 S=0.003280 (1.0, 0.0, 0.0, 0.091)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.571556 C=0.567574 B=0.000702 S=0.003280 (1.0, 0.0, 0.0, 0.090)

	 Subdivision level 2
	 -> Part[0] C  = 0.355175, E  = 0.0571465, VS = 123419, VI = 61746
		 [Regular sampling] Number of clipping planes 136

			 Best  0096 T=0.175843 C=0.175425 B=0.000418 S=0.000000 (0.0, 1.0, 0.0, -0.021)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.176022 C=0.175619 B=0.000403 S=0.000000 (0.0, 1.0, 0.0, -0.021)

	 -> Part[1] C  = 0.21814, E  = 0.0348827, VS = 75336, VI = 73660
		 [Regular sampling] Number of clipping planes 111

			 Best  0076 T=0.147330 C=0.146951 B=0.000379 S=0.000000 (0.0, 1.0, 0.0, -0.028)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.148992 C=0.148600 B=0.000392 S=0.000000 (0.0, 1.0, 0.0, -0.029)

	 Subdivision level 3
	 -> Part[0] C  = 0.121474, E  = 0.0356879, VS = 77075, VI = 40269
		 [Regular sampling] Number of clipping planes 110

			 Best  0032 T=0.086898 C=0.086744 B=0.000044 S=0.000110 (1.0, 0.0, 0.0, 0.162)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.086992 C=0.086838 B=0.000044 S=0.000110 (1.0, 0.0, 0.0, 0.162)

	 -> Part[1] C  = 0.0582229, E  = 0.0217063, VS = 46879, VI = 20942
		 [Regular sampling] Number of clipping planes 101

			 Best  0069 T=0.040882 C=0.040859 B=0.000024 S=0.000000 (0.0, 1.0, 0.0, -0.036)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.040979 C=0.040953 B=0.000026 S=0.000000 (0.0, 1.0, 0.0, -0.035)

	 -> Part[2] C  = 0.130023, E  = 0.0252934, VS = 54626, VI = 59070
		 [Regular sampling] Number of clipping planes 90

			 Best  0023 T=0.082706 C=0.081701 B=0.000023 S=0.000982 (1.0, 0.0, 0.0, 0.042)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.082424 C=0.081426 B=0.000016 S=0.000982 (1.0, 0.0, 0.0, 0.040)

	 -> Part[3] C  = 0.0235732, E  = 0.00983703, VS = 21245, VI = 14055
		 [Regular sampling] Number of clipping planes 58

			 Best  0039 T=0.017745 C=0.017744 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.047)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.017870 C=0.017870 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.047)

	 Subdivision level 4
	 -> Part[0] C  = 0.0354073, E  = 0.0166403, VS = 35938, VI = 14836
		 [Regular sampling] Number of clipping planes 74

			 Best  0050 T=0.027374 C=0.027366 B=0.000008 S=0.000000 (0.0, 1.0, 0.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.027983 C=0.027974 B=0.000008 S=0.000000 (0.0, 1.0, 0.0, 0.004)

	 -> Part[1] C  = 0.0530985, E  = 0.0191995, VS = 41465, VI = 25105
		 [Regular sampling] Number of clipping planes 74

			 Best  0049 T=0.030728 C=0.030724 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.030760 C=0.030759 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.011)

	 -> Part[2] C  = 0.0165279, E  = 0.00784509, VS = 16943, VI = 7159
		 [Regular sampling] Number of clipping planes 77

			 Best  0040 T=0.008263 C=0.008160 B=0.000001 S=0.000102 (1.0, 0.0, 0.0, 0.135)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.008437 C=0.008333 B=0.000001 S=0.000102 (1.0, 0.0, 0.0, 0.135)

	 -> Part[3] C  = 0.0257753, E  = 0.0141353, VS = 30528, VI = 13191
		 [Regular sampling] Number of clipping planes 85

			 Best  0080 T=0.017845 C=0.017843 B=0.000002 S=0.000000 (0.0, 0.0, 1.0, -0.009)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.017807 C=0.017807 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, -0.010)

	 -> Part[4] C  = 0.0485297, E  = 0.0133598, VS = 28853, VI = 25312
		 [Regular sampling] Number of clipping planes 60

			 Best  0041 T=0.029841 C=0.029825 B=0.000016 S=0.000000 (0.0, 1.0, 0.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.029570 C=0.029556 B=0.000014 S=0.000000 (0.0, 1.0, 0.0, -0.006)

	 -> Part[5] C  = 0.0342588, E  = 0.0122045, VS = 26358, VI = 33173
		 [Regular sampling] Number of clipping planes 58

			 Best  0035 T=0.025921 C=0.025920 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.026398 C=0.026397 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.005)

	 -> Part[6] C  = 0.00924321, E  = 0.00506599, VS = 10941, VI = 7349
		 [Regular sampling] Number of clipping planes 45

			 Best  0013 T=0.005108 C=0.005065 B=0.000000 S=0.000042 (1.0, 0.0, 0.0, 0.062)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.005125 C=0.005082 B=0.000000 S=0.000042 (1.0, 0.0, 0.0, 0.062)

	 -> Part[7] C  = 0.00918174, E  = 0.00497061, VS = 10735, VI = 6275
		 [Regular sampling] Number of clipping planes 45

			 Best  0035 T=0.006585 C=0.006583 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, -0.062)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.006628 C=0.006626 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, -0.063)

	 Subdivision level 5
	 -> Part[0] C  = 0.0172355, E  = 0.0093916, VS = 20283, VI = 10274
		 [Regular sampling] Number of clipping planes 62

			 Best  0055 T=0.013187 C=0.013180 B=0.000007 S=0.000000 (0.0, 0.0, 1.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.013121 C=0.013113 B=0.000008 S=0.000000 (0.0, 0.0, 1.0, -0.002)

	 -> Part[1] C  = 0.0118974, E  = 0.00736539, VS = 15907, VI = 4310
		 [Regular sampling] Number of clipping planes 52

			 Best  0015 T=0.008373 C=0.008358 B=0.000001 S=0.000015 (1.0, 0.0, 0.0, 0.198)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.008343 C=0.008327 B=0.000001 S=0.000015 (1.0, 0.0, 0.0, 0.198)

	 -> Part[2] C  = 0.01744, E  = 0.00946985, VS = 20452, VI = 13425
		 [Regular sampling] Number of clipping planes 56

			 Best  0052 T=0.011504 C=0.011503 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.014)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.010525 C=0.010524 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.013)

	 -> Part[3] C  = 0.0148349, E  = 0.00990695, VS = 21396, VI = 11297
		 [Regular sampling] Number of clipping planes 55

			 Best  0043 T=0.010972 C=0.010971 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.006)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.011354 C=0.011353 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.006)

	 -> Part[4] C  = 0.00564781, E  = 0.00483679, VS = 10446, VI = 3564
		 [Regular sampling] Number of clipping planes 54

			 Best  0018 T=0.003568 C=0.003553 B=0.000000 S=0.000014 (1.0, 0.0, 0.0, 0.182)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.003771 C=0.003756 B=0.000000 S=0.000014 (1.0, 0.0, 0.0, 0.182)

	 -> Part[5] C  = 0.00338592, E  = 0.00303191, VS = 6548, VI = 3544
		 [Regular sampling] Number of clipping planes 32

			 Best  0024 T=0.002597 C=0.002597 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.025)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002523 C=0.002522 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.026)

	 -> Part[6] C  = 0.00903308, E  = 0.00760709, VS = 16429, VI = 5380
		 [Regular sampling] Number of clipping planes 74

			 Best  0031 T=0.007156 C=0.007141 B=0.000002 S=0.000013 (1.0, 0.0, 0.0, 0.140)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.007183 C=0.007168 B=0.000002 S=0.000013 (1.0, 0.0, 0.0, 0.140)

	 -> Part[7] C  = 0.00912366, E  = 0.00708757, VS = 15307, VI = 6603
		 [Regular sampling] Number of clipping planes 57

			 Best  0054 T=0.006681 C=0.006680 B=0.000002 S=0.000000 (0.0, 0.0, 1.0, -0.015)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.006418 C=0.006416 B=0.000003 S=0.000000 (0.0, 0.0, 1.0, -0.016)

	 -> Part[8] C  = 0.0208394, E  = 0.00794603, VS = 17161, VI = 16310
		 [Regular sampling] Number of clipping planes 49

			 Best  0013 T=0.014581 C=0.014508 B=0.000002 S=0.000072 (1.0, 0.0, 0.0, 0.062)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.014248 C=0.014173 B=0.000003 S=0.000072 (1.0, 0.0, 0.0, 0.061)

	 -> Part[9] C  = 0.00955081, E  = 0.00560079, VS = 12096, VI = 8598
		 [Regular sampling] Number of clipping planes 39

			 Best  0028 T=0.006085 C=0.006084 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.015)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.006137 C=0.006136 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.016)

	 -> Part[10] C  = 0.0121394, E  = 0.00574803, VS = 12414, VI = 16722
		 [Regular sampling] Number of clipping planes 46

			 Best  0007 T=0.008723 C=0.008525 B=0.000004 S=0.000194 (1.0, 0.0, 0.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.008534 C=0.008337 B=0.000003 S=0.000194 (1.0, 0.0, 0.0, 0.024)

	 -> Part[11] C  = 0.0148129, E  = 0.00691162, VS = 14927, VI = 15468
		 [Regular sampling] Number of clipping planes 46

			 Best  0040 T=0.011265 C=0.011259 B=0.000005 S=0.000000 (0.0, 0.0, 1.0, -0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.011378 C=0.011373 B=0.000005 S=0.000000 (0.0, 0.0, 1.0, -0.004)

	 -> Part[12] C  = 0.00193568, E  = 0.00242534, VS = 5238, VI = 3104
	 -> Part[13] C  = 0.00326852, E  = 0.00269899, VS = 5829, VI = 4119
		 [Regular sampling] Number of clipping planes 31

			 Best  0008 T=0.002230 C=0.002218 B=0.000000 S=0.000012 (1.0, 0.0, 0.0, 0.045)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002215 C=0.002203 B=0.000000 S=0.000012 (1.0, 0.0, 0.0, 0.045)

	 -> Part[14] C  = 0.005445, E  = 0.00360051, VS = 7776, VI = 4680
		 [Regular sampling] Number of clipping planes 40

			 Best  0007 T=0.003235 C=0.003206 B=0.000001 S=0.000028 (1.0, 0.0, 0.0, 0.075)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.003225 C=0.003196 B=0.000001 S=0.000028 (1.0, 0.0, 0.0, 0.074)

	 -> Part[15] C  = 0.00128982, E  = 0.00148262, VS = 3202, VI = 1352
	 Subdivision level 6
	 -> Part[0] C  = 0.00182263, E  = 0.00177155, VS = 3826, VI = 1376
		 [Regular sampling] Number of clipping planes 32

			 Best  0009 T=0.001241 C=0.001236 B=0.000000 S=0.000005 (1.0, 0.0, 0.0, 0.210)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.001217 C=0.001212 B=0.000000 S=0.000005 (1.0, 0.0, 0.0, 0.209)

	 -> Part[1] C  = 0.0113081, E  = 0.00780851, VS = 16864, VI = 8491
		 [Regular sampling] Number of clipping planes 53

			 Best  0039 T=0.009222 C=0.009220 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.009233 C=0.009231 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, 0.017)

	 -> Part[2] C  = 0.00420709, E  = 0.00325324, VS = 7026, VI = 1542
		 [Regular sampling] Number of clipping planes 32

			 Best  0020 T=0.003191 C=0.003191 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.003179 C=0.003179 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.006)

	 -> Part[3] C  = 0.0046579, E  = 0.00414225, VS = 8946, VI = 2703
		 [Regular sampling] Number of clipping planes 35

			 Best  0021 T=0.003650 C=0.003650 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.003583 C=0.003582 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.002)

	 -> Part[4] C  = 0.00572612, E  = 0.00477614, VS = 10315, VI = 5141
		 [Regular sampling] Number of clipping planes 49

			 Best  0017 T=0.004262 C=0.004243 B=0.000000 S=0.000019 (1.0, 0.0, 0.0, 0.126)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004302 C=0.004283 B=0.000000 S=0.000019 (1.0, 0.0, 0.0, 0.126)

	 -> Part[5] C  = 0.00501843, E  = 0.00511692, VS = 11051, VI = 7370
	 -> Part[6] C  = 0.00580413, E  = 0.00520721, VS = 11246, VI = 6160
		 [Regular sampling] Number of clipping planes 46

			 Best  0011 T=0.003762 C=0.003748 B=0.000001 S=0.000013 (1.0, 0.0, 0.0, 0.139)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003840 C=0.003826 B=0.000001 S=0.000013 (1.0, 0.0, 0.0, 0.139)

	 -> Part[7] C  = 0.00588232, E  = 0.00484744, VS = 10469, VI = 4818
		 [Regular sampling] Number of clipping planes 46

			 Best  0016 T=0.004372 C=0.004352 B=0.000000 S=0.000020 (1.0, 0.0, 0.0, 0.128)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.004327 C=0.004306 B=0.000000 S=0.000020 (1.0, 0.0, 0.0, 0.130)

	 -> Part[8] C  = 0.00187971, E  = 0.00202667, VS = 4377, VI = 1305
	 -> Part[9] C  = 0.00226836, E  = 0.00283466, VS = 6122, VI = 2206
	 -> Part[10] C  = 0.000531644, E  = 0.00106172, VS = 2293, VI = 972
	 -> Part[11] C  = 0.00201122, E  = 0.00208363, VS = 4500, VI = 2327
	 -> Part[12] C  = 0.00516001, E  = 0.00515489, VS = 11133, VI = 3600
		 [Regular sampling] Number of clipping planes 51

			 Best  0035 T=0.004062 C=0.004062 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.042)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004063 C=0.004062 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.042)

	 -> Part[13] C  = 0.00238634, E  = 0.00248183, VS = 5360, VI = 1716
	 -> Part[14] C  = 0.00541478, E  = 0.00571979, VS = 12353, VI = 4705
	 -> Part[15] C  = 0.00124497, E  = 0.00167663, VS = 3621, VI = 1231
	 -> Part[16] C  = 0.00923452, E  = 0.00486041, VS = 10497, VI = 9154
		 [Regular sampling] Number of clipping planes 38

			 Best  0033 T=0.005105 C=0.004688 B=0.000000 S=0.000417 (0.0, 0.0, 1.0, -0.012)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.005107 C=0.004690 B=0.000000 S=0.000417 (0.0, 0.0, 1.0, -0.012)

	 -> Part[17] C  = 0.00579255, E  = 0.00322916, VS = 6974, VI = 6846
		 [Regular sampling] Number of clipping planes 32

			 Best  0016 T=0.003898 C=0.003897 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.003871 C=0.003871 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.009)

	 -> Part[18] C  = 0.0020102, E  = 0.00225773, VS = 4876, VI = 3342
	 -> Part[19] C  = 0.00421153, E  = 0.00348799, VS = 7533, VI = 4943
		 [Regular sampling] Number of clipping planes 35

			 Best  0009 T=0.003199 C=0.003171 B=0.000000 S=0.000027 (1.0, 0.0, 0.0, 0.071)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.003203 C=0.003176 B=0.000000 S=0.000027 (1.0, 0.0, 0.0, 0.070)

	 -> Part[20] C  = 0.00282899, E  = 0.00211233, VS = 4562, VI = 3934
		 [Regular sampling] Number of clipping planes 24

			 Best  0013 T=0.001805 C=0.001805 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001817 C=0.001817 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.005)

	 -> Part[21] C  = 0.00599407, E  = 0.00376766, VS = 8137, VI = 12503
		 [Regular sampling] Number of clipping planes 35

			 Best  0008 T=0.004613 C=0.004487 B=0.000000 S=0.000125 (1.0, 0.0, 0.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.004620 C=0.004494 B=0.000000 S=0.000125 (1.0, 0.0, 0.0, 0.007)

	 -> Part[22] C  = 0.00179429, E  = 0.00167801, VS = 3624, VI = 3747
		 [Regular sampling] Number of clipping planes 27

			 Best  0009 T=0.001375 C=0.001305 B=0.000000 S=0.000069 (1.0, 0.0, 0.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001400 C=0.001331 B=0.000000 S=0.000069 (1.0, 0.0, 0.0, 0.003)

	 -> Part[23] C  = 0.00973021, E  = 0.00564015, VS = 12181, VI = 10843
		 [Regular sampling] Number of clipping planes 40

			 Best  0037 T=0.007030 C=0.007027 B=0.000003 S=0.000000 (0.0, 0.0, 1.0, -0.011)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.007123 C=0.007120 B=0.000003 S=0.000000 (0.0, 0.0, 1.0, -0.011)

	 -> Part[24] C  = 0.00110509, E  = 0.00146734, VS = 3169, VI = 2161
	 -> Part[25] C  = 0.00119891, E  = 0.00129231, VS = 2791, VI = 1827
	 -> Part[26] C  = 0.000729564, E  = 0.00124277, VS = 2684, VI = 1523
	 -> Part[27] C  = 0.00255298, E  = 0.00240173, VS = 5187, VI = 3062
		 [Regular sampling] Number of clipping planes 32

			 Best  0011 T=0.001887 C=0.001878 B=0.000000 S=0.000009 (1.0, 0.0, 0.0, 0.050)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.001885 C=0.001876 B=0.000000 S=0.000009 (1.0, 0.0, 0.0, 0.051)

	 Subdivision level 7
	 -> Part[0] C  = 0.00109385, E  = 0.00135575, VS = 2928, VI = 1094
	 -> Part[1] C  = 0.000184526, E  = 0.000433394, VS = 936, VI = 244
	 -> Part[2] C  = 0.00695995, E  = 0.00493681, VS = 10662, VI = 5981
		 [Regular sampling] Number of clipping planes 46

			 Best  0017 T=0.005197 C=0.005181 B=0.000000 S=0.000015 (1.0, 0.0, 0.0, 0.184)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.005174 C=0.005159 B=0.000000 S=0.000015 (1.0, 0.0, 0.0, 0.185)

	 -> Part[3] C  = 0.00238707, E  = 0.00295134, VS = 6374, VI = 2338
	 -> Part[4] C  = 0.00163944, E  = 0.00153725, VS = 3320, VI = 325
		 [Regular sampling] Number of clipping planes 25

			 Best  0006 T=0.001261 C=0.001256 B=0.000000 S=0.000006 (1.0, 0.0, 0.0, 0.217)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001245 C=0.001240 B=0.000000 S=0.000006 (1.0, 0.0, 0.0, 0.217)

	 -> Part[5] C  = 0.00158766, E  = 0.00173774, VS = 3753, VI = 1170
	 -> Part[6] C  = 0.000692954, E  = 0.000975137, VS = 2106, VI = 378
	 -> Part[7] C  = 0.00296972, E  = 0.00319906, VS = 6909, VI = 2256
	 -> Part[8] C  = 0.00312428, E  = 0.00296801, VS = 6410, VI = 3002
		 [Regular sampling] Number of clipping planes 32

			 Best  0025 T=0.001976 C=0.001976 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.019)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001972 C=0.001971 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.018)

	 -> Part[9] C  = 0.00141382, E  = 0.00184146, VS = 3977, VI = 2067
	 -> Part[10] C  = 0.0013929, E  = 0.00174191, VS = 3762, VI = 1645
	 -> Part[11] C  = 0.00269194, E  = 0.0034954, VS = 7549, VI = 4450
	 -> Part[12] C  = 0.00217314, E  = 0.00224985, VS = 4859, VI = 1799
	 -> Part[13] C  = 0.00239123, E  = 0.00262676, VS = 5673, VI = 2956
	 -> Part[14] C  = 0.00139454, E  = 0.00192064, VS = 4148, VI = 1332
	 -> Part[15] C  = 0.00270796, E  = 0.00334492, VS = 7224, VI = 2029
	 -> Part[16] C  = 0.00227454, E  = 0.00250406, VS = 5408, VI = 4706
	 -> Part[17] C  = 0.00275988, E  = 0.00254851, VS = 5504, VI = 4033
		 [Regular sampling] Number of clipping planes 31

			 Best  0022 T=0.002083 C=0.002083 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.011)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.002070 C=0.002070 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.011)

	 -> Part[18] C  = 0.0015232, E  = 0.00129879, VS = 2805, VI = 2444
		 [Regular sampling] Number of clipping planes 23

			 Best  0004 T=0.001151 C=0.001120 B=0.000000 S=0.000030 (1.0, 0.0, 0.0, 0.052)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001123 C=0.001092 B=0.000000 S=0.000030 (1.0, 0.0, 0.0, 0.053)

	 -> Part[19] C  = 0.00253865, E  = 0.00202621, VS = 4376, VI = 4195
		 [Regular sampling] Number of clipping planes 24

			 Best  0004 T=0.002143 C=0.002143 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.052)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.002129 C=0.002129 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.053)

	 -> Part[20] C  = 0.00134475, E  = 0.00142705, VS = 3082, VI = 1673
	 -> Part[21] C  = 0.00201966, E  = 0.00210539, VS = 4547, VI = 3174
	 -> Part[22] C  = 0.000705363, E  = 0.00096171, VS = 2077, VI = 1446
	 -> Part[23] C  = 0.00123037, E  = 0.00123073, VS = 2658, VI = 2315
	 -> Part[24] C  = 0.00246398, E  = 0.00207714, VS = 4486, VI = 5426
		 [Regular sampling] Number of clipping planes 24

			 Best  0012 T=0.001706 C=0.001706 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001724 C=0.001724 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.005)

	 -> Part[25] C  = 0.00223708, E  = 0.00185906, VS = 4015, VI = 6713
		 [Regular sampling] Number of clipping planes 23

			 Best  0003 T=0.001674 C=0.001604 B=0.000000 S=0.000069 (1.0, 0.0, 0.0, 0.001)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001676 C=0.001606 B=0.000000 S=0.000069 (1.0, 0.0, 0.0, 0.001)

	 -> Part[26] C  = 0.000784384, E  = 0.00112145, VS = 2422, VI = 2642
	 -> Part[27] C  = 0.000614243, E  = 0.000645924, VS = 1395, VI = 912
	 -> Part[28] C  = 0.00575442, E  = 0.00432561, VS = 9342, VI = 8884
		 [Regular sampling] Number of clipping planes 38

			 Best  0013 T=0.004399 C=0.004358 B=0.000002 S=0.000039 (1.0, 0.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.004460 C=0.004419 B=0.000002 S=0.000039 (1.0, 0.0, 0.0, 0.013)

	 -> Part[29] C  = 0.0015435, E  = 0.00155114, VS = 3350, VI = 1448
	 -> Part[30] C  = 0.0013667, E  = 0.00157568, VS = 3403, VI = 1926
	 -> Part[31] C  = 0.000545206, E  = 0.000870493, VS = 1880, VI = 1040
	 Subdivision level 8
	 -> Part[0] C  = 0.00226817, E  = 0.0025235, VS = 5450, VI = 2574
	 -> Part[1] C  = 0.00314757, E  = 0.00247489, VS = 5345, VI = 3274
		 [Regular sampling] Number of clipping planes 27

			 Best  0017 T=0.001851 C=0.001851 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.027)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001815 C=0.001815 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.027)

	 -> Part[2] C  = 0.000487522, E  = 0.000578785, VS = 1250, VI = 159
	 -> Part[3] C  = 0.000853659, E  = 0.00096032, VS = 2074, VI = 162
	 -> Part[4] C  = 0.00119467, E  = 0.00177062, VS = 3824, VI = 1897
	 -> Part[5] C  = 0.000824286, E  = 0.00127148, VS = 2746, VI = 945
	 -> Part[6] C  = 0.00195645, E  = 0.00221976, VS = 4794, VI = 3712
	 -> Part[7] C  = 0.000141603, E  = 0.000367181, VS = 793, VI = 238
	 -> Part[8] C  = 0.000707904, E  = 0.000663982, VS = 1434, VI = 990
	 -> Part[9] C  = 0.000492552, E  = 0.000708896, VS = 1531, VI = 1294
	 -> Part[10] C  = 0.000741948, E  = 0.000794093, VS = 1715, VI = 1319
	 -> Part[11] C  = 0.00143069, E  = 0.00134093, VS = 2896, VI = 2641
		 [Regular sampling] Number of clipping planes 19

			 Best  0008 T=0.001095 C=0.001095 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.000992 C=0.000992 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.003)

	 -> Part[12] C  = 0.000774605, E  = 0.000907998, VS = 1961, VI = 1726
	 -> Part[13] C  = 0.00105152, E  = 0.00129139, VS = 2789, VI = 3436
	 -> Part[14] C  = 0.000670077, E  = 0.000931613, VS = 2012, VI = 2332
	 -> Part[15] C  = 0.00099974, E  = 0.00114877, VS = 2481, VI = 3903
	 -> Part[16] C  = 0.00387792, E  = 0.0034403, VS = 7430, VI = 7585
		 [Regular sampling] Number of clipping planes 30

			 Best  0005 T=0.003074 C=0.003074 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.029)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.003059 C=0.003059 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, 0.029)

	 -> Part[17] C  = 0.000897644, E  = 0.000934391, VS = 2018, VI = 1193
	 Subdivision level 9
	 -> Part[0] C  = 0.0012627, E  = 0.001578, VS = 3408, VI = 2403
	 -> Part[1] C  = 0.000646281, E  = 0.000952449, VS = 2057, VI = 751
	 -> Part[2] C  = 0.000339214, E  = 0.000513498, VS = 1109, VI = 689
	 -> Part[3] C  = 0.000695111, E  = 0.000906609, VS = 1958, VI = 1781
	 -> Part[4] C  = 0.00133801, E  = 0.00152521, VS = 3294, VI = 2678
	 -> Part[5] C  = 0.00188095, E  = 0.00204844, VS = 4424, VI = 4619
+ Generate 58 convex-hulls 
	 time 10.9531s
+ Merge Convex Hulls
		 Merging (39, 38) 0.00029706

		 Merging (45, 44) 0.000321561

		 Merging (33, 32) 0.000394811

		 Merging (54, 33) 0.000395833

		 Merging (46, 33) 0.000365764

	 time 0.169246s
+ Simplify 53 convex-hulls 
		 Simplify CH[00000] 49 V, 94 T
		 Simplify CH[00001] 82 V, 160 T
		 Simplify CH[00002] 123 V, 242 T
		 Simplify CH[00003] 70 V, 136 T
		 Simplify CH[00004] 49 V, 94 T
		 Simplify CH[00005] 28 V, 52 T
		 Simplify CH[00006] 41 V, 78 T
		 Simplify CH[00007] 61 V, 118 T
		 Simplify CH[00008] 77 V, 150 T
		 Simplify CH[00009] 75 V, 146 T
		 Simplify CH[00010] 38 V, 72 T
		 Simplify CH[00011] 36 V, 68 T
		 Simplify CH[00012] 44 V, 84 T
		 Simplify CH[00013] 45 V, 86 T
		 Simplify CH[00014] 91 V, 178 T
		 Simplify CH[00015] 35 V, 66 T
		 Simplify CH[00016] 66 V, 128 T
		 Simplify CH[00017] 66 V, 128 T
		 Simplify CH[00018] 32 V, 60 T
		 Simplify CH[00019] 69 V, 134 T
		 Simplify CH[00020] 52 V, 100 T
		 Simplify CH[00021] 46 V, 88 T
		 Simplify CH[00022] 45 V, 86 T
		 Simplify CH[00023] 60 V, 116 T
		 Simplify CH[00024] 37 V, 70 T
		 Simplify CH[00025] 58 V, 112 T
		 Simplify CH[00026] 121 V, 238 T
		 Simplify CH[00027] 54 V, 104 T
		 Simplify CH[00028] 45 V, 86 T
		 Simplify CH[00029] 62 V, 120 T
		 Simplify CH[00030] 66 V, 128 T
		 Simplify CH[00031] 52 V, 100 T
		 Simplify CH[00032] 58 V, 112 T
		 Simplify CH[00033] 54 V, 104 T
		 Simplify CH[00034] 83 V, 162 T
		 Simplify CH[00035] 46 V, 88 T
		 Simplify CH[00036] 61 V, 118 T
		 Simplify CH[00037] 100 V, 196 T
		 Simplify CH[00038] 63 V, 122 T
		 Simplify CH[00039] 57 V, 110 T
		 Simplify CH[00040] 43 V, 82 T
		 Simplify CH[00041] 42 V, 80 T
		 Simplify CH[00042] 96 V, 188 T
		 Simplify CH[00043] 49 V, 94 T
		 Simplify CH[00044] 50 V, 96 T
		 Simplify CH[00045] 47 V, 90 T
		 Simplify CH[00046] 40 V, 76 T
		 Simplify CH[00047] 67 V, 130 T
		 Simplify CH[00048] 55 V, 106 T
		 Simplify CH[00049] 62 V, 120 T
		 Simplify CH[00050] 93 V, 182 T
		 Simplify CH[00051] 55 V, 106 T
		 Simplify CH[00052] 75 V, 146 T
	 time 0.00577731s
+ Generate output: 53 convex-hulls 
	 CH[00000] 19 V, 34 T
	 CH[00001] 25 V, 46 T
	 CH[00002] 35 V, 66 T
	 CH[00003] 22 V, 40 T
	 CH[00004] 23 V, 42 T
	 CH[00005] 14 V, 24 T
	 CH[00006] 20 V, 36 T
	 CH[00007] 24 V, 44 T
	 CH[00008] 35 V, 66 T
	 CH[00009] 24 V, 44 T
	 CH[00010] 19 V, 34 T
	 CH[00011] 17 V, 30 T
	 CH[00012] 22 V, 40 T
	 CH[00013] 16 V, 28 T
	 CH[00014] 22 V, 40 T
	 CH[00015] 11 V, 18 T
	 CH[00016] 24 V, 44 T
	 CH[00017] 19 V, 34 T
	 CH[00018] 16 V, 28 T
	 CH[00019] 28 V, 52 T
	 CH[00020] 20 V, 36 T
	 CH[00021] 20 V, 36 T
	 CH[00022] 20 V, 36 T
	 CH[00023] 26 V, 48 T
	 CH[00024] 22 V, 40 T
	 CH[00025] 18 V, 32 T
	 CH[00026] 30 V, 56 T
	 CH[00027] 23 V, 42 T
	 CH[00028] 16 V, 28 T
	 CH[00029] 22 V, 40 T
	 CH[00030] 19 V, 34 T
	 CH[00031] 23 V, 42 T
	 CH[00032] 22 V, 40 T
	 CH[00033] 25 V, 46 T
	 CH[00034] 25 V, 46 T
	 CH[00035] 20 V, 36 T
	 CH[00036] 18 V, 32 T
	 CH[00037] 28 V, 52 T
	 CH[00038] 18 V, 32 T
	 CH[00039] 21 V, 38 T
	 CH[00040] 17 V, 30 T
	 CH[00041] 16 V, 28 T
	 CH[00042] 27 V, 50 T
	 CH[00043] 10 V, 16 T
	 CH[00044] 21 V, 38 T
	 CH[00045] 19 V, 34 T
	 CH[00046] 13 V, 22 T
	 CH[00047] 22 V, 40 T
	 CH[00048] 19 V, 34 T
	 CH[00049] 21 V, 38 T
	 CH[00050] 23 V, 42 T
	 CH[00051] 16 V, 28 T
	 CH[00052] 21 V, 38 T
