V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/Proboscis.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/Proboscis.obj
	 log                                         meshes/obj/Proboscis.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 48852 voxels
	 dim = 173	-> 907884 voxels
	 dim = 179	-> 1004547 voxels
	 time 0.157441s
+ Compute primitive set
	 # primitives               1004547
	 # inside surface           903601
	 # on surface               100946
	 time 0.00695006s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.40958, E  = 0.0599241, VS = 100946, VI = 903601
		 [Regular sampling] Number of clipping planes 118

			 Best  0048 T=0.288324 C=0.277751 B=0.010573 S=0.000000 (0.0, 1.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.285092 C=0.274418 B=0.010674 S=0.000000 (0.0, 1.0, 0.0, 0.013)

	 Subdivision level 2
	 -> Part[0] C  = 0.0931486, E  = 0.0116143, VS = 19565, VI = 39316
		 [Regular sampling] Number of clipping planes 69

			 Best  0025 T=0.039754 C=0.038633 B=0.000025 S=0.001096 (1.0, 0.0, 0.0, -0.009)

		 [Refining] Number of clipping planes 9

			 Best  0008 T=0.041379 C=0.040257 B=0.000025 S=0.001096 (1.0, 0.0, 0.0, -0.010)

	 -> Part[1] C  = 0.18687, E  = 0.0514721, VS = 86708, VI = 858958
		 [Regular sampling] Number of clipping planes 102

			 Best  0054 T=0.134352 C=0.130259 B=0.004093 S=0.000000 (0.0, 1.0, 0.0, -0.013)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.135087 C=0.130938 B=0.004149 S=0.000000 (0.0, 1.0, 0.0, -0.013)

	 Subdivision level 3
	 -> Part[0] C  = 0.0376028, E  = 0.00740132, VS = 12468, VI = 21616
		 [Regular sampling] Number of clipping planes 58

			 Best  0009 T=0.006707 C=0.005885 B=0.000018 S=0.000804 (1.0, 0.0, 0.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.007640 C=0.006818 B=0.000018 S=0.000804 (1.0, 0.0, 0.0, 0.009)

	 -> Part[1] C  = 0.00531855, E  = 0.00421296, VS = 7097, VI = 17700
		 [Regular sampling] Number of clipping planes 38

			 Best  0013 T=0.003496 C=0.003492 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.023)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.003526 C=0.003523 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.023)

	 -> Part[2] C  = 0.10074, E  = 0.043039, VS = 72502, VI = 778122
		 [Regular sampling] Number of clipping planes 92

			 Best  0042 T=0.077722 C=0.077712 B=0.000010 S=0.000000 (0.0, 1.0, 0.0, 0.001)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.078292 C=0.078210 B=0.000082 S=0.000000 (0.0, 1.0, 0.0, 0.001)

	 -> Part[3] C  = 0.0323853, E  = 0.0138, VS = 23247, VI = 71795
		 [Regular sampling] Number of clipping planes 55

			 Best  0020 T=0.023451 C=0.022036 B=0.000052 S=0.001364 (1.0, 0.0, 0.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.024298 C=0.022881 B=0.000053 S=0.001364 (1.0, 0.0, 0.0, -0.007)

	 Subdivision level 4
	 -> Part[0] C  = 0.00519114, E  = 0.0042836, VS = 7216, VI = 18132
		 [Regular sampling] Number of clipping planes 38

			 Best  0013 T=0.003476 C=0.003472 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.023)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.003464 C=0.003460 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.023)

	 -> Part[1] C  = 0.00357258, E  = 0.00311772, VS = 5252, VI = 3484
		 [Regular sampling] Number of clipping planes 33

			 Best  0028 T=0.002330 C=0.002329 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.019)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.002352 C=0.002351 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.019)

	 -> Part[2] C  = 0.000672347, E  = 0.000390605, VS = 658, VI = 92
	 -> Part[3] C  = 0.00296159, E  = 0.00387044, VS = 6520, VI = 17527
	 -> Part[4] C  = 0.0478765, E  = 0.0283895, VS = 47824, VI = 363581
		 [Regular sampling] Number of clipping planes 79

			 Best  0061 T=0.032061 C=0.031161 B=0.000072 S=0.000828 (0.0, 0.0, 1.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.031742 C=0.030859 B=0.000054 S=0.000828 (0.0, 0.0, 1.0, 0.017)

	 -> Part[5] C  = 0.0315143, E  = 0.0282815, VS = 47642, VI = 391577
		 [Regular sampling] Number of clipping planes 75

			 Best  0052 T=0.026527 C=0.026403 B=0.000124 S=0.000000 (0.0, 0.0, 1.0, 0.022)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.026731 C=0.026591 B=0.000140 S=0.000000 (0.0, 0.0, 1.0, 0.023)

	 -> Part[6] C  = 0.0169392, E  = 0.0103451, VS = 17427, VI = 58030
		 [Regular sampling] Number of clipping planes 47

			 Best  0006 T=0.011744 C=0.011013 B=0.000023 S=0.000707 (1.0, 0.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.011935 C=0.011205 B=0.000023 S=0.000707 (1.0, 0.0, 0.0, 0.009)

	 -> Part[7] C  = 0.00697217, E  = 0.00421118, VS = 7094, VI = 12491
		 [Regular sampling] Number of clipping planes 34

			 Best  0012 T=0.005100 C=0.005098 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, -0.018)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.004966 C=0.004964 B=0.000002 S=0.000000 (0.0, 1.0, 0.0, -0.018)

	 Subdivision level 5
	 -> Part[0] C  = 0.000731402, E  = 0.000470151, VS = 792, VI = 127
	 -> Part[1] C  = 0.00286004, E  = 0.00389774, VS = 6566, VI = 17863
	 -> Part[2] C  = 0.00216423, E  = 0.00282091, VS = 4752, VI = 3484
	 -> Part[3] C  = 0.000309236, E  = 0.000296813, VS = 500, VI = 0
	 -> Part[4] C  = 0.0259193, E  = 0.0179168, VS = 30182, VI = 194837
		 [Regular sampling] Number of clipping planes 61

			 Best  0035 T=0.018876 C=0.018791 B=0.000085 S=0.000000 (0.0, 1.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.018946 C=0.018853 B=0.000093 S=0.000000 (0.0, 1.0, 0.0, 0.009)

	 -> Part[5] C  = 0.00604951, E  = 0.0137976, VS = 23243, VI = 163143
	 -> Part[6] C  = 0.0146061, E  = 0.0135085, VS = 22756, VI = 121260
		 [Regular sampling] Number of clipping planes 52

			 Best  0047 T=0.010699 C=0.010690 B=0.000009 S=0.000000 (0.0, 0.0, 1.0, 0.028)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.010533 C=0.010527 B=0.000005 S=0.000000 (0.0, 0.0, 1.0, 0.028)

	 -> Part[7] C  = 0.0128265, E  = 0.019576, VS = 32977, VI = 262226
	 -> Part[8] C  = 0.00528237, E  = 0.0033059, VS = 5569, VI = 9487
		 [Regular sampling] Number of clipping planes 31

			 Best  0011 T=0.003787 C=0.003786 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.018)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.003748 C=0.003747 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.018)

	 -> Part[9] C  = 0.00660421, E  = 0.00761799, VS = 12833, VI = 47568
	 -> Part[10] C  = 0.00209396, E  = 0.00287433, VS = 4842, VI = 9483
	 -> Part[11] C  = 0.00302245, E  = 0.0017132, VS = 2886, VI = 2374
		 [Regular sampling] Number of clipping planes 24

			 Best  0001 T=0.002115 C=0.002115 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.009)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.001877 C=0.001877 B=0.000000 S=0.000000 (1.0, 0.0, 0.0, -0.009)

	 Subdivision level 6
	 -> Part[0] C  = 0.0100284, E  = 0.00940599, VS = 15845, VI = 35470
		 [Regular sampling] Number of clipping planes 51

			 Best  0025 T=0.008055 C=0.007985 B=0.000012 S=0.000058 (1.0, 0.0, 0.0, -0.011)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.008178 C=0.008108 B=0.000012 S=0.000058 (1.0, 0.0, 0.0, -0.011)

	 -> Part[1] C  = 0.00906667, E  = 0.0139912, VS = 23569, VI = 150135
	 -> Part[2] C  = 0.00883893, E  = 0.00920713, VS = 15510, VI = 50227
	 -> Part[3] C  = 0.00175982, E  = 0.00851793, VS = 14349, VI = 63930
	 -> Part[4] C  = 0.00173521, E  = 0.00221956, VS = 3739, VI = 6854
	 -> Part[5] C  = 0.00200472, E  = 0.00139799, VS = 2355, VI = 2108
		 [Regular sampling] Number of clipping planes 22

			 Best  0009 T=0.001470 C=0.001470 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.021)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001470 C=0.001470 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.021)

	 -> Part[6] C  = 0.000197726, E  = 0.000314028, VS = 529, VI = 142
	 -> Part[7] C  = 0.00173218, E  = 0.00140155, VS = 2361, VI = 2228
		 [Regular sampling] Number of clipping planes 21

			 Best  0008 T=0.001303 C=0.001303 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.021)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001303 C=0.001303 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, -0.021)

	 Subdivision level 7
	 -> Part[0] C  = 0.00740005, E  = 0.00814632, VS = 13723, VI = 32032
	 -> Part[1] C  = 0.000907554, E  = 0.00147397, VS = 2483, VI = 3077
	 -> Part[2] C  = 0.000991414, E  = 0.000940302, VS = 1584, VI = 1251
	 -> Part[3] C  = 0.000504742, E  = 0.000590063, VS = 994, VI = 634
	 -> Part[4] C  = 0.00075889, E  = 0.00089578, VS = 1509, VI = 1281
	 -> Part[5] C  = 0.00056332, E  = 0.000642302, VS = 1082, VI = 717
+ Generate 21 convex-hulls 
	 time 7.31007s
+ Merge Convex Hulls
		 Merging (20, 19) 0.000409477

	 time 0.0348189s
+ Simplify 20 convex-hulls 
		 Simplify CH[00000] 69 V, 134 T
		 Simplify CH[00001] 209 V, 414 T
		 Simplify CH[00002] 66 V, 128 T
		 Simplify CH[00003] 220 V, 436 T
		 Simplify CH[00004] 94 V, 184 T
		 Simplify CH[00005] 25 V, 46 T
		 Simplify CH[00006] 283 V, 562 T
		 Simplify CH[00007] 169 V, 334 T
		 Simplify CH[00008] 104 V, 204 T
		 Simplify CH[00009] 63 V, 122 T
		 Simplify CH[00010] 201 V, 398 T
		 Simplify CH[00011] 107 V, 210 T
		 Simplify CH[00012] 62 V, 120 T
		 Simplify CH[00013] 47 V, 90 T
		 Simplify CH[00014] 31 V, 58 T
		 Simplify CH[00015] 66 V, 128 T
		 Simplify CH[00016] 50 V, 96 T
		 Simplify CH[00017] 48 V, 92 T
		 Simplify CH[00018] 65 V, 126 T
		 Simplify CH[00019] 77 V, 150 T
	 time 0.0128784s
+ Generate output: 20 convex-hulls 
	 CH[00000] 15 V, 26 T
	 CH[00001] 51 V, 98 T
	 CH[00002] 16 V, 28 T
	 CH[00003] 49 V, 94 T
	 CH[00004] 30 V, 56 T
	 CH[00005] 12 V, 20 T
	 CH[00006] 64 V, 124 T
	 CH[00007] 58 V, 112 T
	 CH[00008] 39 V, 74 T
	 CH[00009] 26 V, 48 T
	 CH[00010] 64 V, 124 T
	 CH[00011] 42 V, 80 T
	 CH[00012] 24 V, 44 T
	 CH[00013] 20 V, 36 T
	 CH[00014] 11 V, 18 T
	 CH[00015] 33 V, 62 T
	 CH[00016] 21 V, 38 T
	 CH[00017] 17 V, 30 T
	 CH[00018] 17 V, 30 T
	 CH[00019] 23 V, 42 T
