V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RAntenna.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RAntenna.obj
	 log                                         meshes/obj/RAntenna.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 17574 voxels
	 dim = 243	-> 834319 voxels
	 dim = 258	-> 995312 voxels
	 time 0.332391s
+ Compute primitive set
	 # primitives               995312
	 # inside surface           876753
	 # on surface               118559
	 time 0.0148497s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.618533, E  = 0.0458938, VS = 118559, VI = 876753
		 [Regular sampling] Number of clipping planes 155

			 Best  0027 T=0.289887 C=0.279487 B=0.010399 S=0.000000 (1.0, 0.0, 0.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.292159 C=0.281777 B=0.010382 S=0.000000 (1.0, 0.0, 0.0, -0.007)

	 Subdivision level 2
	 -> Part[0] C  = 0.188082, E  = 0.0374926, VS = 96856, VI = 838728
		 [Regular sampling] Number of clipping planes 117

			 Best  0037 T=0.128104 C=0.124794 B=0.003310 S=0.000000 (0.0, 1.0, 0.0, 0.011)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.127940 C=0.124634 B=0.003305 S=0.000000 (0.0, 1.0, 0.0, 0.011)

	 -> Part[1] C  = 0.0999329, E  = 0.0088351, VS = 22824, VI = 36904
		 [Regular sampling] Number of clipping planes 105

			 Best  0086 T=0.052686 C=0.052582 B=0.000104 S=0.000000 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.053266 C=0.053162 B=0.000104 S=0.000000 (0.0, 0.0, 1.0, 0.009)

	 Subdivision level 3
	 -> Part[0] C  = 0.0164965, E  = 0.001884, VS = 4867, VI = 4372
		 [Regular sampling] Number of clipping planes 46

			 Best  0038 T=0.007368 C=0.007005 B=0.000002 S=0.000361 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.008026 C=0.007663 B=0.000002 S=0.000361 (0.0, 0.0, 1.0, 0.004)

	 -> Part[1] C  = 0.10985, E  = 0.0358788, VS = 92687, VI = 833658
		 [Regular sampling] Number of clipping planes 106

			 Best  0083 T=0.069207 C=0.063615 B=0.000172 S=0.005420 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.072028 C=0.066436 B=0.000172 S=0.005420 (0.0, 0.0, 1.0, 0.009)

	 -> Part[2] C  = 0.0548452, E  = 0.00830748, VS = 21461, VI = 35650
		 [Regular sampling] Number of clipping planes 86

			 Best  0073 T=0.027473 C=0.027459 B=0.000014 S=0.000000 (0.0, 0.0, 1.0, 0.016)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.027740 C=0.027726 B=0.000014 S=0.000000 (0.0, 0.0, 1.0, 0.016)

	 -> Part[3] C  = 0.000286575, E  = 0.000527613, VS = 1363, VI = 1254
	 Subdivision level 4
	 -> Part[0] C  = 0.00594202, E  = 0.00144774, VS = 3740, VI = 3741
		 [Regular sampling] Number of clipping planes 34

			 Best  0003 T=0.001488 C=0.001488 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001697 C=0.001697 B=0.000001 S=0.000000 (1.0, 0.0, 0.0, 0.003)

	 -> Part[1] C  = 0.00233827, E  = 0.000436258, VS = 1127, VI = 631
		 [Regular sampling] Number of clipping planes 22

			 Best  0005 T=0.000316 C=0.000217 B=0.000000 S=0.000099 (1.0, 0.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000376 C=0.000277 B=0.000000 S=0.000099 (1.0, 0.0, 0.0, -0.002)

	 -> Part[2] C  = 0.0225672, E  = 0.0186821, VS = 48262, VI = 455780
		 [Regular sampling] Number of clipping planes 80

			 Best  0002 T=0.016278 C=0.016060 B=0.000218 S=0.000000 (1.0, 0.0, 0.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.016635 C=0.016418 B=0.000218 S=0.000000 (1.0, 0.0, 0.0, 0.006)

	 -> Part[3] C  = 0.0472049, E  = 0.019565, VS = 50543, VI = 371760
		 [Regular sampling] Number of clipping planes 75

			 Best  0066 T=0.037893 C=0.037665 B=0.000228 S=0.000000 (0.0, 0.0, 1.0, 0.001)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.037676 C=0.037440 B=0.000236 S=0.000000 (0.0, 0.0, 1.0, 0.001)

	 -> Part[4] C  = 0.0142289, E  = 0.00389342, VS = 10058, VI = 11860
		 [Regular sampling] Number of clipping planes 54

			 Best  0047 T=0.009477 C=0.009477 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.019)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.009528 C=0.009528 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.019)

	 -> Part[5] C  = 0.0152199, E  = 0.004596, VS = 11873, VI = 23320
		 [Regular sampling] Number of clipping planes 54

			 Best  0006 T=0.010844 C=0.010390 B=0.000003 S=0.000451 (1.0, 0.0, 0.0, -0.011)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.010888 C=0.010434 B=0.000002 S=0.000451 (1.0, 0.0, 0.0, -0.011)

	 Subdivision level 5
	 -> Part[0] C  = 0.000123645, E  = 0.000240387, VS = 621, VI = 261
	 -> Part[1] C  = 0.00185538, E  = 0.00120735, VS = 3119, VI = 3480
		 [Regular sampling] Number of clipping planes 28

			 Best  0012 T=0.000894 C=0.000809 B=0.000000 S=0.000085 (0.0, 1.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000901 C=0.000816 B=0.000000 S=0.000085 (0.0, 1.0, 0.0, 0.013)

	 -> Part[2] C  = 0.000346093, E  = 0.000129677, VS = 335, VI = 53
	 -> Part[3] C  = 0.000156368, E  = 0.000306581, VS = 792, VI = 578
	 -> Part[4] C  = 1.74353e-05, E  = 4.18065e-05, VS = 108, VI = 3
	 -> Part[5] C  = 0.0168093, E  = 0.0186403, VS = 48154, VI = 455777
	 -> Part[6] C  = 0.0220988, E  = 0.0156693, VS = 40479, VI = 301033
		 [Regular sampling] Number of clipping planes 67

			 Best  0004 T=0.018336 C=0.018198 B=0.000139 S=0.000000 (1.0, 0.0, 0.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.018393 C=0.018254 B=0.000139 S=0.000000 (1.0, 0.0, 0.0, 0.006)

	 -> Part[7] C  = 0.0161192, E  = 0.00688413, VS = 17784, VI = 63007
		 [Regular sampling] Number of clipping planes 52

			 Best  0029 T=0.010911 C=0.010895 B=0.000016 S=0.000000 (0.0, 1.0, 0.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.010923 C=0.010908 B=0.000016 S=0.000000 (0.0, 1.0, 0.0, 0.006)

	 -> Part[8] C  = 0.00787955, E  = 0.00240697, VS = 6218, VI = 5125
		 [Regular sampling] Number of clipping planes 40

			 Best  0008 T=0.004706 C=0.004622 B=0.000000 S=0.000083 (1.0, 0.0, 0.0, -0.022)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.004606 C=0.004523 B=0.000001 S=0.000083 (1.0, 0.0, 0.0, -0.021)

	 -> Part[9] C  = 0.00217063, E  = 0.00169084, VS = 4368, VI = 6207
		 [Regular sampling] Number of clipping planes 33

			 Best  0029 T=0.001430 C=0.001430 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001411 C=0.001411 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.018)

	 -> Part[10] C  = 0.000832514, E  = 0.00151084, VS = 3903, VI = 9470
	 -> Part[11] C  = 0.0100725, E  = 0.0033271, VS = 8595, VI = 13225
		 [Regular sampling] Number of clipping planes 43

			 Best  0035 T=0.006000 C=0.005999 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.005928 C=0.005927 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.013)

	 Subdivision level 6
	 -> Part[0] C  = 0.000421756, E  = 0.000756387, VS = 1954, VI = 1672
	 -> Part[1] C  = 0.000420162, E  = 0.000531484, VS = 1373, VI = 1600
	 -> Part[2] C  = 0.00188839, E  = 0.0014249, VS = 3681, VI = 3439
		 [Regular sampling] Number of clipping planes 27

			 Best  0009 T=0.001010 C=0.000978 B=0.000000 S=0.000032 (0.0, 1.0, 0.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.000991 C=0.000959 B=0.000000 S=0.000032 (0.0, 1.0, 0.0, 0.005)

	 -> Part[3] C  = 0.0168546, E  = 0.0149899, VS = 38724, VI = 295668
		 [Regular sampling] Number of clipping planes 63

			 Best  0026 T=0.014894 C=0.014800 B=0.000094 S=0.000000 (0.0, 1.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.014916 C=0.014822 B=0.000094 S=0.000000 (0.0, 1.0, 0.0, 0.009)

	 -> Part[4] C  = 0.00534734, E  = 0.00234348, VS = 6054, VI = 9210
		 [Regular sampling] Number of clipping planes 33

			 Best  0011 T=0.003126 C=0.002942 B=0.000000 S=0.000183 (1.0, 0.0, 0.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.003119 C=0.002936 B=0.000000 S=0.000183 (1.0, 0.0, 0.0, -0.003)

	 -> Part[5] C  = 0.00567795, E  = 0.00505548, VS = 13060, VI = 52467
		 [Regular sampling] Number of clipping planes 43

			 Best  0023 T=0.004525 C=0.004521 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.004450 C=0.004446 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, 0.005)

	 -> Part[6] C  = 0.00246043, E  = 0.000990968, VS = 2560, VI = 1292
		 [Regular sampling] Number of clipping planes 26

			 Best  0022 T=0.001002 C=0.000964 B=0.000000 S=0.000038 (0.0, 0.0, 1.0, 0.021)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.000976 C=0.000938 B=0.000000 S=0.000038 (0.0, 0.0, 1.0, 0.021)

	 -> Part[7] C  = 0.00220564, E  = 0.00146942, VS = 3796, VI = 3695
		 [Regular sampling] Number of clipping planes 29

			 Best  0024 T=0.001579 C=0.001579 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.022)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001548 C=0.001548 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.022)

	 -> Part[8] C  = 0.000272214, E  = 0.000639097, VS = 1651, VI = 1680
	 -> Part[9] C  = 0.0011786, E  = 0.00128439, VS = 3318, VI = 3926
	 -> Part[10] C  = 0.00350033, E  = 0.00205858, VS = 5318, VI = 8799
		 [Regular sampling] Number of clipping planes 36

			 Best  0032 T=0.002043 C=0.002043 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.015)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001915 C=0.001914 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.015)

	 -> Part[11] C  = 0.00273963, E  = 0.00153987, VS = 3978, VI = 3725
		 [Regular sampling] Number of clipping planes 32

			 Best  0026 T=0.000978 C=0.000978 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.000975 C=0.000975 B=0.000000 S=0.000000 (0.0, 0.0, 1.0, 0.012)

	 Subdivision level 7
	 -> Part[0] C  = 0.000604994, E  = 0.000664258, VS = 1716, VI = 1378
	 -> Part[1] C  = 0.000417351, E  = 0.000826065, VS = 2134, VI = 1892
	 -> Part[2] C  = 0.00515446, E  = 0.00325471, VS = 8408, VI = 13690
		 [Regular sampling] Number of clipping planes 35

			 Best  0029 T=0.003656 C=0.003655 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.003451 C=0.003450 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.004)

	 -> Part[3] C  = 0.00979581, E  = 0.0135236, VS = 34936, VI = 277358
	 -> Part[4] C  = 0.00224659, E  = 0.00137458, VS = 3551, VI = 4643
		 [Regular sampling] Number of clipping planes 25

			 Best  0015 T=0.001448 C=0.001448 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.001387 C=0.001387 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.008)

	 -> Part[5] C  = 0.000817507, E  = 0.00106839, VS = 2760, VI = 4310
	 -> Part[6] C  = 0.00135692, E  = 0.0018689, VS = 4828, VI = 9627
	 -> Part[7] C  = 0.00315505, E  = 0.00405019, VS = 10463, VI = 40609
	 -> Part[8] C  = 0.000351178, E  = 0.000448645, VS = 1159, VI = 424
	 -> Part[9] C  = 0.000724276, E  = 0.000563226, VS = 1455, VI = 814
	 -> Part[10] C  = 0.00104403, E  = 0.000747484, VS = 1931, VI = 1100
		 [Regular sampling] Number of clipping planes 22

			 Best  0013 T=0.000833 C=0.000833 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.000692 C=0.000692 B=0.000000 S=0.000000 (0.0, 1.0, 0.0, 0.012)

	 -> Part[11] C  = 0.000550663, E  = 0.000792387, VS = 2047, VI = 2413
	 -> Part[12] C  = 0.000388563, E  = 0.000781936, VS = 2020, VI = 2274
	 -> Part[13] C  = 0.00159096, E  = 0.00157742, VS = 4075, VI = 5748
		 [Regular sampling] Number of clipping planes 33

			 Best  0009 T=0.000855 C=0.000796 B=0.000000 S=0.000060 (1.0, 0.0, 0.0, -0.016)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.000827 C=0.000767 B=0.000000 S=0.000060 (1.0, 0.0, 0.0, -0.016)

	 -> Part[14] C  = 0.000632915, E  = 0.000893419, VS = 2308, VI = 2125
	 -> Part[15] C  = 0.000512458, E  = 0.000757548, VS = 1957, VI = 1313
	 Subdivision level 8
	 -> Part[0] C  = 0.00146436, E  = 0.00230516, VS = 5955, VI = 11671
	 -> Part[1] C  = 0.00226669, E  = 0.00104865, VS = 2709, VI = 1763
		 [Regular sampling] Number of clipping planes 23

			 Best  0007 T=0.001508 C=0.001416 B=0.000000 S=0.000092 (1.0, 0.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001550 C=0.001457 B=0.000000 S=0.000092 (1.0, 0.0, 0.0, -0.000)

	 -> Part[2] C  = 0.000693888, E  = 0.000492387, VS = 1272, VI = 860
	 -> Part[3] C  = 0.000736144, E  = 0.000999484, VS = 2582, VI = 3480
	 -> Part[4] C  = 0.000156864, E  = 0.000343355, VS = 887, VI = 520
	 -> Part[5] C  = 0.000550308, E  = 0.000487355, VS = 1259, VI = 365
	 -> Part[6] C  = 0.000494773, E  = 0.0010591, VS = 2736, VI = 4735
	 -> Part[7] C  = 0.000356262, E  = 0.000552774, VS = 1428, VI = 924
	 Subdivision level 9
	 -> Part[0] C  = 0.00109328, E  = 0.000564, VS = 1457, VI = 620
		 [Regular sampling] Number of clipping planes 16

			 Best  0003 T=0.000517 C=0.000484 B=0.000000 S=0.000033 (1.0, 0.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.000544 C=0.000511 B=0.000000 S=0.000033 (1.0, 0.0, 0.0, 0.002)

	 -> Part[1] C  = 0.000483128, E  = 0.000495871, VS = 1281, VI = 1114
	 Subdivision level 10
	 -> Part[0] C  = 0.000217087, E  = 0.000183484, VS = 474, VI = 152
	 -> Part[1] C  = 0.000407, E  = 0.000380516, VS = 983, VI = 468
+ Generate 33 convex-hulls 
	 time 9.53293s
+ Merge Convex Hulls
		 Merging (12, 4) 0.000116595

		 Merging (18, 9) 0.000207182

		 Merging (27, 26) 0.000336951

		 Merging (18, 12) 0.000469029

		 Merging (28, 20) 0.000475842

	 time 0.10264s
+ Simplify 28 convex-hulls 
		 Simplify CH[00000] 96 V, 188 T
		 Simplify CH[00001] 75 V, 146 T
		 Simplify CH[00002] 42 V, 80 T
		 Simplify CH[00003] 73 V, 142 T
		 Simplify CH[00004] 68 V, 132 T
		 Simplify CH[00005] 714 V, 1424 T
		 Simplify CH[00006] 135 V, 266 T
		 Simplify CH[00007] 107 V, 210 T
		 Simplify CH[00008] 66 V, 128 T
		 Simplify CH[00009] 78 V, 152 T
		 Simplify CH[00010] 88 V, 172 T
		 Simplify CH[00011] 61 V, 118 T
		 Simplify CH[00012] 49 V, 94 T
		 Simplify CH[00013] 296 V, 588 T
		 Simplify CH[00014] 64 V, 124 T
		 Simplify CH[00015] 62 V, 120 T
		 Simplify CH[00016] 143 V, 282 T
		 Simplify CH[00017] 79 V, 154 T
		 Simplify CH[00018] 88 V, 172 T
		 Simplify CH[00019] 82 V, 160 T
		 Simplify CH[00020] 81 V, 158 T
		 Simplify CH[00021] 77 V, 150 T
		 Simplify CH[00022] 97 V, 190 T
		 Simplify CH[00023] 113 V, 222 T
		 Simplify CH[00024] 46 V, 88 T
		 Simplify CH[00025] 33 V, 62 T
		 Simplify CH[00026] 93 V, 182 T
		 Simplify CH[00027] 43 V, 82 T
	 time 0.0149864s
+ Generate output: 28 convex-hulls 
	 CH[00000] 19 V, 34 T
	 CH[00001] 13 V, 22 T
	 CH[00002] 12 V, 20 T
	 CH[00003] 12 V, 20 T
	 CH[00004] 19 V, 34 T
	 CH[00005] 64 V, 124 T
	 CH[00006] 30 V, 56 T
	 CH[00007] 20 V, 36 T
	 CH[00008] 15 V, 26 T
	 CH[00009] 23 V, 42 T
	 CH[00010] 25 V, 46 T
	 CH[00011] 18 V, 32 T
	 CH[00012] 16 V, 28 T
	 CH[00013] 64 V, 124 T
	 CH[00014] 21 V, 38 T
	 CH[00015] 18 V, 32 T
	 CH[00016] 36 V, 68 T
	 CH[00017] 15 V, 26 T
	 CH[00018] 18 V, 32 T
	 CH[00019] 19 V, 34 T
	 CH[00020] 30 V, 56 T
	 CH[00021] 18 V, 32 T
	 CH[00022] 19 V, 34 T
	 CH[00023] 27 V, 50 T
	 CH[00024] 13 V, 22 T
	 CH[00025] 13 V, 22 T
	 CH[00026] 18 V, 32 T
	 CH[00027] 14 V, 24 T
