V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/REye.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/REye.obj
	 log                                         meshes/obj/REye.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 29934 voxels
	 dim = 204	-> 895315 voxels
	 dim = 212	-> 1003561 voxels
	 time 0.143332s
+ Compute primitive set
	 # primitives               1003561
	 # inside surface           904340
	 # on surface               99221
	 time 0.00682395s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.135103, E  = 0.0863666, VS = 99221, VI = 904340
		 [Regular sampling] Number of clipping planes 118

			 Best  0103 T=0.090359 C=0.086636 B=0.003723 S=0.000000 (0.0, 0.0, 1.0, -0.009)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.090965 C=0.087378 B=0.003587 S=0.000000 (0.0, 0.0, 1.0, -0.008)

	 Subdivision level 2
	 -> Part[0] C  = 0.0591156, E  = 0.0674317, VS = 77468, VI = 732350
	 -> Part[1] C  = 0.0306071, E  = 0.0283052, VS = 32518, VI = 161225
		 [Regular sampling] Number of clipping planes 75

			 Best  0067 T=0.022558 C=0.022419 B=0.000139 S=0.000000 (0.0, 0.0, 1.0, -0.016)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.022607 C=0.022476 B=0.000131 S=0.000000 (0.0, 0.0, 1.0, -0.016)

	 Subdivision level 3
	 -> Part[0] C  = 0.0150856, E  = 0.0213216, VS = 24495, VI = 121967
	 -> Part[1] C  = 0.00780419, E  = 0.0114916, VS = 13202, VI = 34079
+ Generate 3 convex-hulls 
	 time 2.52133s
+ Merge Convex Hulls
	 time 0.00240514s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 748 V, 1492 T
		 Simplify CH[00001] 242 V, 480 T
		 Simplify CH[00002] 243 V, 482 T
	 time 0.0133525s
+ Generate output: 3 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
