V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFCoxa.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFCoxa.obj
	 log                                         meshes/obj/RFCoxa.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 15207 voxels
	 dim = 255	-> 865579 voxels
	 dim = 267	-> 991949 voxels
	 dim = 268	-> 1003213 voxels
	 time 0.148163s
+ Compute primitive set
	 # primitives               1003213
	 # inside surface           913866
	 # on surface               89347
	 time 0.00491502s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.14328, E  = 0.0770633, VS = 89347, VI = 913866
		 [Regular sampling] Number of clipping planes 118

			 Best  0036 T=0.122507 C=0.122004 B=0.000503 S=0.000000 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.122661 C=0.122158 B=0.000503 S=0.000000 (0.0, 1.0, 0.0, 0.000)

	 Subdivision level 2
	 -> Part[0] C  = 0.062736, E  = 0.0536252, VS = 62173, VI = 480509
		 [Regular sampling] Number of clipping planes 104

			 Best  0066 T=0.049550 C=0.046909 B=0.000043 S=0.002597 (0.0, 0.0, 1.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.049767 C=0.047096 B=0.000074 S=0.002597 (0.0, 0.0, 1.0, 0.018)

	 -> Part[1] C  = 0.0603623, E  = 0.047102, VS = 54610, VI = 405921
		 [Regular sampling] Number of clipping planes 91

			 Best  0060 T=0.050818 C=0.048325 B=0.000174 S=0.002319 (0.0, 0.0, 1.0, 0.021)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.050781 C=0.048258 B=0.000203 S=0.002319 (0.0, 0.0, 1.0, 0.021)

	 Subdivision level 3
	 -> Part[0] C  = 0.0214375, E  = 0.0271201, VS = 31443, VI = 226057
	 -> Part[1] C  = 0.0274702, E  = 0.031042, VS = 35990, VI = 249192
	 -> Part[2] C  = 0.0280397, E  = 0.0229119, VS = 26564, VI = 164257
		 [Regular sampling] Number of clipping planes 59

			 Best  0032 T=0.023816 C=0.023590 B=0.000226 S=0.000000 (0.0, 1.0, 0.0, -0.008)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.023646 C=0.023421 B=0.000225 S=0.000000 (0.0, 1.0, 0.0, -0.008)

	 -> Part[3] C  = 0.0215302, E  = 0.0286588, VS = 33227, VI = 236483
	 Subdivision level 4
	 -> Part[0] C  = 0.0208792, E  = 0.0223073, VS = 25863, VI = 163374
	 -> Part[1] C  = 0.00298367, E  = 0.00108073, VS = 1253, VI = 331
		 [Regular sampling] Number of clipping planes 21

			 Best  0014 T=0.000791 C=0.000760 B=0.000000 S=0.000032 (0.0, 0.0, 1.0, 0.026)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.000986 C=0.000954 B=0.000000 S=0.000032 (0.0, 0.0, 1.0, 0.026)

	 Subdivision level 5
	 -> Part[0] C  = 0.000442865, E  = 0.000235467, VS = 273, VI = 95
	 -> Part[1] C  = 0.000797578, E  = 0.000845266, VS = 980, VI = 236
+ Generate 6 convex-hulls 
	 time 4.04548s
+ Merge Convex Hulls
	 time 0.00462429s
+ Simplify 6 convex-hulls 
		 Simplify CH[00000] 248 V, 492 T
		 Simplify CH[00001] 271 V, 538 T
		 Simplify CH[00002] 228 V, 452 T
		 Simplify CH[00003] 217 V, 430 T
		 Simplify CH[00004] 46 V, 88 T
		 Simplify CH[00005] 35 V, 66 T
	 time 0.0120123s
+ Generate output: 6 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 13 V, 22 T
	 CH[00005] 13 V, 22 T
