V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFFemur.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFFemur.obj
	 log                                         meshes/obj/RFFemur.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 5233 voxels
	 dim = 362	-> 772195 voxels
	 dim = 394	-> 991610 voxels
	 dim = 395	-> 999098 voxels
	 time 0.129947s
+ Compute primitive set
	 # primitives               999098
	 # inside surface           898112
	 # on surface               100986
	 time 0.00482996s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.236538, E  = 0.0779402, VS = 100986, VI = 898112
		 [Regular sampling] Number of clipping planes 139

			 Best  0118 T=0.131266 C=0.112863 B=0.006837 S=0.011567 (0.0, 0.0, 1.0, 0.014)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.135055 C=0.116623 B=0.006864 S=0.011567 (0.0, 0.0, 1.0, 0.013)

	 Subdivision level 2
	 -> Part[0] C  = 0.0903683, E  = 0.0639785, VS = 82896, VI = 796420
		 [Regular sampling] Number of clipping planes 118

			 Best  0074 T=0.061282 C=0.056118 B=0.000737 S=0.004427 (0.0, 0.0, 1.0, 0.047)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.062036 C=0.056939 B=0.000670 S=0.004427 (0.0, 0.0, 1.0, 0.046)

	 -> Part[1] C  = 0.032833, E  = 0.0159321, VS = 20643, VI = 99139
		 [Regular sampling] Number of clipping planes 52

			 Best  0040 T=0.016430 C=0.014928 B=0.000006 S=0.001496 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.016756 C=0.015250 B=0.000010 S=0.001496 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 3
	 -> Part[0] C  = 0.0283707, E  = 0.0296986, VS = 38480, VI = 304166
	 -> Part[1] C  = 0.030527, E  = 0.0388875, VS = 50386, VI = 486284
	 -> Part[2] C  = 0.00556088, E  = 0.00799731, VS = 10362, VI = 45586
	 -> Part[3] C  = 0.010498, E  = 0.00985193, VS = 12765, VI = 51069
		 [Regular sampling] Number of clipping planes 43

			 Best  0034 T=0.007240 C=0.007231 B=0.000010 S=0.000000 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.007222 C=0.007215 B=0.000007 S=0.000000 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 4
	 -> Part[0] C  = 0.00272318, E  = 0.00485457, VS = 6290, VI = 17100
	 -> Part[1] C  = 0.00465829, E  = 0.00729421, VS = 9451, VI = 30993
+ Generate 5 convex-hulls 
	 time 4.51087s
+ Merge Convex Hulls
	 time 0.00561969s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 455 V, 906 T
		 Simplify CH[00001] 488 V, 972 T
		 Simplify CH[00002] 173 V, 342 T
		 Simplify CH[00003] 108 V, 212 T
		 Simplify CH[00004] 241 V, 478 T
	 time 0.0173282s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 58 V, 112 T
	 CH[00003] 37 V, 70 T
	 CH[00004] 62 V, 120 T
