V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFTarsus1.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFTarsus1.obj
	 log                                         meshes/obj/RFTarsus1.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 11069 voxels
	 dim = 283	-> 844567 voxels
	 dim = 299	-> 994224 voxels
	 dim = 300	-> 1004048 voxels
	 time 0.103029s
+ Compute primitive set
	 # primitives               1004048
	 # inside surface           911709
	 # on surface               92339
	 time 0.00551192s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.191263, E  = 0.0751207, VS = 92339, VI = 911709
		 [Regular sampling] Number of clipping planes 116

			 Best  0064 T=0.124495 C=0.111636 B=0.003372 S=0.009487 (0.0, 0.0, 1.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.127413 C=0.114602 B=0.003324 S=0.009487 (0.0, 0.0, 1.0, 0.017)

	 Subdivision level 2
	 -> Part[0] C  = 0.0276637, E  = 0.025518, VS = 31367, VI = 254885
		 [Regular sampling] Number of clipping planes 59

			 Best  0045 T=0.022409 C=0.020972 B=0.000069 S=0.001368 (0.0, 0.0, 1.0, 0.021)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.022495 C=0.021066 B=0.000062 S=0.001368 (0.0, 0.0, 1.0, 0.021)

	 -> Part[1] C  = 0.0958068, E  = 0.0542284, VS = 66658, VI = 651138
		 [Regular sampling] Number of clipping planes 93

			 Best  0068 T=0.065633 C=0.060689 B=0.000199 S=0.004744 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0000 T=0.067965 C=0.063133 B=0.000088 S=0.004744 (0.0, 0.0, 1.0, 0.008)

	 Subdivision level 3
	 -> Part[0] C  = 0.00946019, E  = 0.013673, VS = 16807, VI = 98689
	 -> Part[1] C  = 0.0124607, E  = 0.0169027, VS = 20777, VI = 149979
	 -> Part[2] C  = 0.0289357, E  = 0.0298834, VS = 36733, VI = 333601
	 -> Part[3] C  = 0.0373169, E  = 0.0296996, VS = 36507, VI = 310955
		 [Regular sampling] Number of clipping planes 66

			 Best  0053 T=0.027841 C=0.025908 B=0.000090 S=0.001843 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.027937 C=0.025993 B=0.000102 S=0.001843 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 4
	 -> Part[0] C  = 0.0145191, E  = 0.0192669, VS = 23683, VI = 183854
	 -> Part[1] C  = 0.0123232, E  = 0.0161177, VS = 19812, VI = 120113
+ Generate 5 convex-hulls 
	 time 3.93035s
+ Merge Convex Hulls
	 time 0.00551209s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 380 V, 756 T
		 Simplify CH[00001] 211 V, 418 T
		 Simplify CH[00002] 284 V, 564 T
		 Simplify CH[00003] 222 V, 440 T
		 Simplify CH[00004] 317 V, 630 T
	 time 0.018128s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
