V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFTarsus3.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFTarsus3.obj
	 log                                         meshes/obj/RFTarsus3.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 28102 voxels
	 dim = 208	-> 906457 voxels
	 dim = 215	-> 999975 voxels
	 time 0.0676008s
+ Compute primitive set
	 # primitives               999975
	 # inside surface           920498
	 # on surface               79477
	 time 0.00395114s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.134035, E  = 0.0695143, VS = 79477, VI = 920498
		 [Regular sampling] Number of clipping planes 102

			 Best  0059 T=0.095427 C=0.084871 B=0.003950 S=0.006605 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.096819 C=0.086208 B=0.004005 S=0.006605 (0.0, 0.0, 1.0, 0.009)

	 Subdivision level 2
	 -> Part[0] C  = 0.0179565, E  = 0.0188967, VS = 21605, VI = 133332
	 -> Part[1] C  = 0.072354, E  = 0.0582331, VS = 66579, VI = 778459
		 [Regular sampling] Number of clipping planes 88

			 Best  0065 T=0.055581 C=0.051823 B=0.000177 S=0.003582 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.055910 C=0.052151 B=0.000177 S=0.003582 (0.0, 0.0, 1.0, 0.005)

	 Subdivision level 3
	 -> Part[0] C  = 0.0270477, E  = 0.0345162, VS = 39463, VI = 411330
	 -> Part[1] C  = 0.0261465, E  = 0.0327205, VS = 37410, VI = 356835
+ Generate 3 convex-hulls 
	 time 2.88881s
+ Merge Convex Hulls
	 time 0.0027107s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 442 V, 880 T
		 Simplify CH[00001] 391 V, 778 T
		 Simplify CH[00002] 557 V, 1110 T
	 time 0.0181518s
+ Generate output: 3 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
