V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFTarsus5.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFTarsus5.obj
	 log                                         meshes/obj/RFTarsus5.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 31998 voxels
	 dim = 199	-> 905693 voxels
	 dim = 206	-> 1003694 voxels
	 time 0.0950603s
+ Compute primitive set
	 # primitives               1003694
	 # inside surface           920169
	 # on surface               83525
	 time 0.00524717s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.234038, E  = 0.0643789, VS = 83525, VI = 920169
		 [Regular sampling] Number of clipping planes 108

			 Best  0075 T=0.139546 C=0.126285 B=0.002263 S=0.010998 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.140060 C=0.127008 B=0.002054 S=0.010998 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 2
	 -> Part[0] C  = 0.0833506, E  = 0.0327941, VS = 42547, VI = 344319
		 [Regular sampling] Number of clipping planes 76

			 Best  0066 T=0.054905 C=0.054678 B=0.000227 S=0.000000 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.055576 C=0.055349 B=0.000227 S=0.000000 (0.0, 0.0, 1.0, 0.008)

	 -> Part[1] C  = 0.0467784, E  = 0.039997, VS = 51892, VI = 564936
		 [Regular sampling] Number of clipping planes 78

			 Best  0062 T=0.027781 C=0.025429 B=0.000216 S=0.002137 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.028208 C=0.025819 B=0.000252 S=0.002137 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.0404751, E  = 0.0200586, VS = 26024, VI = 131711
		 [Regular sampling] Number of clipping planes 64

			 Best  0013 T=0.024491 C=0.024456 B=0.000035 S=0.000000 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.024706 C=0.024664 B=0.000041 S=0.000000 (1.0, 0.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0162258, E  = 0.0207654, VS = 26941, VI = 202190
	 -> Part[2] C  = 0.013237, E  = 0.0264969, VS = 34377, VI = 344753
	 -> Part[3] C  = 0.0136676, E  = 0.0209065, VS = 27124, VI = 210574
	 Subdivision level 4
	 -> Part[0] C  = 0.0117973, E  = 0.0126268, VS = 16382, VI = 75915
	 -> Part[1] C  = 0.0138245, E  = 0.0102166, VS = 13255, VI = 52183
		 [Regular sampling] Number of clipping planes 48

			 Best  0023 T=0.008190 C=0.007579 B=0.000022 S=0.000588 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.008222 C=0.007611 B=0.000022 S=0.000588 (0.0, 1.0, 0.0, 0.000)

	 Subdivision level 5
	 -> Part[0] C  = 0.00110364, E  = 0.00291969, VS = 3788, VI = 8336
	 -> Part[1] C  = 0.0068779, E  = 0.00796441, VS = 10333, VI = 42981
+ Generate 6 convex-hulls 
	 time 3.59773s
+ Merge Convex Hulls
	 time 0.00808021s
+ Simplify 6 convex-hulls 
		 Simplify CH[00000] 280 V, 556 T
		 Simplify CH[00001] 385 V, 766 T
		 Simplify CH[00002] 506 V, 1008 T
		 Simplify CH[00003] 325 V, 646 T
		 Simplify CH[00004] 108 V, 212 T
		 Simplify CH[00005] 185 V, 366 T
	 time 0.0206485s
+ Generate output: 6 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 24 V, 44 T
	 CH[00005] 57 V, 110 T
