V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFTarsus4.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFTarsus4.obj
	 log                                         meshes/obj/RFTarsus4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 31445 voxels
	 dim = 200	-> 910029 voxels
	 dim = 206	-> 993746 voxels
	 time 0.059229s
+ Compute primitive set
	 # primitives               993746
	 # inside surface           917386
	 # on surface               76360
	 time 0.00364177s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.082924, E  = 0.0711733, VS = 76360, VI = 917386
		 [Regular sampling] Number of clipping planes 99

			 Best  0076 T=0.067675 C=0.062915 B=0.000673 S=0.004087 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.068423 C=0.063528 B=0.000808 S=0.004087 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 2
	 -> Part[0] C  = 0.0435742, E  = 0.0470251, VS = 50452, VI = 552071
	 -> Part[1] C  = 0.0220291, E  = 0.0344551, VS = 36966, VI = 354257
+ Generate 2 convex-hulls 
	 time 1.65223s
+ Merge Convex Hulls
	 time 0.00112383s
+ Simplify 2 convex-hulls 
		 Simplify CH[00000] 511 V, 1018 T
		 Simplify CH[00001] 607 V, 1210 T
	 time 0.0139924s
+ Generate output: 2 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
