V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFTarsus2.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFTarsus2.obj
	 log                                         meshes/obj/RFTarsus2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 17480 voxels
	 dim = 243	-> 872122 voxels
	 dim = 254	-> 994365 voxels
	 time 0.063416s
+ Compute primitive set
	 # primitives               994365
	 # inside surface           908515
	 # on surface               85850
	 time 0.00379674s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.185365, E  = 0.0710361, VS = 85850, VI = 908515
		 [Regular sampling] Number of clipping planes 108

			 Best  0073 T=0.114984 C=0.105545 B=0.000527 S=0.008911 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.117171 C=0.107918 B=0.000342 S=0.008911 (0.0, 0.0, 1.0, 0.009)

	 Subdivision level 2
	 -> Part[0] C  = 0.0730991, E  = 0.0379466, VS = 45860, VI = 428821
		 [Regular sampling] Number of clipping planes 74

			 Best  0056 T=0.053116 C=0.049212 B=0.000419 S=0.003486 (0.0, 0.0, 1.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.053740 C=0.049863 B=0.000391 S=0.003486 (0.0, 0.0, 1.0, 0.013)

	 -> Part[1] C  = 0.0412878, E  = 0.0393152, VS = 47514, VI = 472170
		 [Regular sampling] Number of clipping planes 73

			 Best  0050 T=0.031110 C=0.028865 B=0.000244 S=0.002001 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.031517 C=0.029286 B=0.000230 S=0.002001 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 3
	 -> Part[0] C  = 0.0264982, E  = 0.0194036, VS = 23450, VI = 148554
		 [Regular sampling] Number of clipping planes 56

			 Best  0012 T=0.019879 C=0.019815 B=0.000064 S=0.000000 (1.0, 0.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.019993 C=0.019929 B=0.000064 S=0.000000 (1.0, 0.0, 0.0, -0.001)

	 -> Part[1] C  = 0.0245897, E  = 0.0255523, VS = 30881, VI = 271796
	 -> Part[2] C  = 0.00879712, E  = 0.0181384, VS = 21921, VI = 169850
	 -> Part[3] C  = 0.0219048, E  = 0.0272883, VS = 32979, VI = 294934
	 Subdivision level 4
	 -> Part[0] C  = 0.0115396, E  = 0.0142089, VS = 17172, VI = 98540
	 -> Part[1] C  = 0.008841, E  = 0.00933108, VS = 11277, VI = 45015
+ Generate 5 convex-hulls 
	 time 3.29003s
+ Merge Convex Hulls
	 time 0.00430482s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 197 V, 390 T
		 Simplify CH[00001] 278 V, 552 T
		 Simplify CH[00002] 368 V, 732 T
		 Simplify CH[00003] 206 V, 408 T
		 Simplify CH[00004] 152 V, 300 T
	 time 0.0146409s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 53 V, 102 T
