V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RFTibia.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RFTibia.obj
	 log                                         meshes/obj/RFTibia.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 4659 voxels
	 dim = 376	-> 751755 voxels
	 dim = 413	-> 991638 voxels
	 dim = 414	-> 998745 voxels
	 time 0.125039s
+ Compute primitive set
	 # primitives               998745
	 # inside surface           895441
	 # on surface               103304
	 time 0.00466596s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.283184, E  = 0.0748844, VS = 103304, VI = 895441
		 [Regular sampling] Number of clipping planes 143

			 Best  0121 T=0.128532 C=0.107182 B=0.007540 S=0.013810 (0.0, 0.0, 1.0, 0.010)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.129439 C=0.107994 B=0.007635 S=0.013810 (0.0, 0.0, 1.0, 0.010)

	 Subdivision level 2
	 -> Part[0] C  = 0.0916992, E  = 0.062646, VS = 86421, VI = 788602
		 [Regular sampling] Number of clipping planes 122

			 Best  0079 T=0.061438 C=0.056745 B=0.000187 S=0.004506 (0.0, 0.0, 1.0, 0.033)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.062310 C=0.057617 B=0.000187 S=0.004506 (0.0, 0.0, 1.0, 0.033)

	 -> Part[1] C  = 0.020527, E  = 0.0142007, VS = 19590, VI = 104132
		 [Regular sampling] Number of clipping planes 53

			 Best  0042 T=0.011257 C=0.010280 B=0.000001 S=0.000975 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.011024 C=0.010048 B=0.000001 S=0.000975 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 3
	 -> Part[0] C  = 0.0337459, E  = 0.034302, VS = 47320, VI = 418617
	 -> Part[1] C  = 0.0271291, E  = 0.032215, VS = 44441, VI = 364645
	 -> Part[2] C  = 0.00535977, E  = 0.00781363, VS = 10779, VI = 51566
	 -> Part[3] C  = 0.00525058, E  = 0.00820507, VS = 11319, VI = 50058
+ Generate 4 convex-hulls 
	 time 4.30788s
+ Merge Convex Hulls
	 time 0.00342391s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 450 V, 896 T
		 Simplify CH[00001] 307 V, 610 T
		 Simplify CH[00002] 144 V, 284 T
		 Simplify CH[00003] 315 V, 626 T
	 time 0.0144911s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 56 V, 108 T
	 CH[00003] 64 V, 124 T
