V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RHCoxa.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RHCoxa.obj
	 log                                         meshes/obj/RHCoxa.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 41629 voxels
	 dim = 183	-> 923471 voxels
	 dim = 188	-> 1000262 voxels
	 time 0.100355s
+ Compute primitive set
	 # primitives               1000262
	 # inside surface           915789
	 # on surface               84473
	 time 0.00500854s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.149654, E  = 0.0725306, VS = 84473, VI = 915789
		 [Regular sampling] Number of clipping planes 107

			 Best  0045 T=0.122714 C=0.122060 B=0.000654 S=0.000000 (0.0, 1.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.122739 C=0.122085 B=0.000654 S=0.000000 (0.0, 1.0, 0.0, -0.001)

	 Subdivision level 2
	 -> Part[0] C  = 0.0474518, E  = 0.0474863, VS = 55305, VI = 496263
	 -> Part[1] C  = 0.0753962, E  = 0.044633, VS = 51982, VI = 396712
		 [Regular sampling] Number of clipping planes 90

			 Best  0034 T=0.057979 C=0.057580 B=0.000399 S=0.000000 (0.0, 1.0, 0.0, -0.005)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.057479 C=0.057206 B=0.000273 S=0.000000 (0.0, 1.0, 0.0, -0.004)

	 Subdivision level 3
	 -> Part[0] C  = 0.0200712, E  = 0.0323144, VS = 37635, VI = 229232
	 -> Part[1] C  = 0.0380995, E  = 0.0282367, VS = 32886, VI = 148941
		 [Regular sampling] Number of clipping planes 76

			 Best  0049 T=0.024188 C=0.023443 B=0.000078 S=0.000667 (0.0, 0.0, 1.0, 0.012)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.024207 C=0.023462 B=0.000078 S=0.000667 (0.0, 0.0, 1.0, 0.012)

	 Subdivision level 4
	 -> Part[0] C  = 0.00941097, E  = 0.0125119, VS = 14572, VI = 52235
	 -> Part[1] C  = 0.0149112, E  = 0.0177255, VS = 20644, VI = 94376
+ Generate 4 convex-hulls 
	 time 2.93236s
+ Merge Convex Hulls
	 time 0.00247339s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 368 V, 732 T
		 Simplify CH[00001] 194 V, 384 T
		 Simplify CH[00002] 132 V, 260 T
		 Simplify CH[00003] 193 V, 382 T
	 time 0.0106438s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 51 V, 98 T
	 CH[00003] 64 V, 124 T
