V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RHTarsus3.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RHTarsus3.obj
	 log                                         meshes/obj/RHTarsus3.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 33390 voxels
	 dim = 197	-> 923363 voxels
	 dim = 202	-> 994871 voxels
	 time 0.0579008s
+ Compute primitive set
	 # primitives               994871
	 # inside surface           916113
	 # on surface               78758
	 time 0.00369722s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.157201, E  = 0.0673865, VS = 78758, VI = 916113
		 [Regular sampling] Number of clipping planes 98

			 Best  0068 T=0.106288 C=0.097390 B=0.001186 S=0.007712 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.107175 C=0.098417 B=0.001046 S=0.007712 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 2
	 -> Part[0] C  = 0.047046, E  = 0.0335572, VS = 39220, VI = 379652
		 [Regular sampling] Number of clipping planes 69

			 Best  0035 T=0.035887 C=0.035851 B=0.000037 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.035898 C=0.035861 B=0.000037 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0553045, E  = 0.0421801, VS = 49298, VI = 526701
		 [Regular sampling] Number of clipping planes 75

			 Best  0057 T=0.041512 C=0.038559 B=0.000242 S=0.002711 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.041725 C=0.038772 B=0.000242 S=0.002711 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.0182129, E  = 0.0224471, VS = 26235, VI = 192360
	 -> Part[1] C  = 0.0180676, E  = 0.0210832, VS = 24641, VI = 175636
	 -> Part[2] C  = 0.0109206, E  = 0.0218481, VS = 25535, VI = 210852
	 -> Part[3] C  = 0.0292191, E  = 0.0289181, VS = 33798, VI = 305814
		 [Regular sampling] Number of clipping planes 64

			 Best  0034 T=0.021393 C=0.021390 B=0.000004 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.021338 C=0.021329 B=0.000009 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 Subdivision level 4
	 -> Part[0] C  = 0.0106746, E  = 0.0183136, VS = 21404, VI = 144742
	 -> Part[1] C  = 0.0110072, E  = 0.0187602, VS = 21926, VI = 151540
+ Generate 5 convex-hulls 
	 time 3.28193s
+ Merge Convex Hulls
	 time 0.00414044s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 246 V, 488 T
		 Simplify CH[00001] 207 V, 410 T
		 Simplify CH[00002] 220 V, 436 T
		 Simplify CH[00003] 234 V, 464 T
		 Simplify CH[00004] 219 V, 434 T
	 time 0.0143329s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
