V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RHTarsus4.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RHTarsus4.obj
	 log                                         meshes/obj/RHTarsus4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 40098 voxels
	 dim = 185	-> 927222 voxels
	 dim = 190	-> 1003794 voxels
	 time 0.0638181s
+ Compute primitive set
	 # primitives               1003794
	 # inside surface           927177
	 # on surface               76617
	 time 0.00415878s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.149518, E  = 0.0655643, VS = 76617, VI = 927177
		 [Regular sampling] Number of clipping planes 99

			 Best  0074 T=0.109213 C=0.101407 B=0.000489 S=0.007317 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.110486 C=0.102680 B=0.000489 S=0.007317 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 2
	 -> Part[0] C  = 0.0586084, E  = 0.0398792, VS = 46602, VI = 493863
		 [Regular sampling] Number of clipping planes 75

			 Best  0066 T=0.045542 C=0.045237 B=0.000306 S=0.000000 (0.0, 0.0, 1.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.045408 C=0.045035 B=0.000373 S=0.000000 (0.0, 0.0, 1.0, 0.005)

	 -> Part[1] C  = 0.0463434, E  = 0.0356544, VS = 41665, VI = 421664
		 [Regular sampling] Number of clipping planes 72

			 Best  0013 T=0.033239 C=0.033185 B=0.000055 S=0.000000 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.033279 C=0.033224 B=0.000055 S=0.000000 (1.0, 0.0, 0.0, -0.000)

	 Subdivision level 3
	 -> Part[0] C  = 0.0400325, E  = 0.0303745, VS = 35495, VI = 309853
		 [Regular sampling] Number of clipping planes 67

			 Best  0037 T=0.028839 C=0.028788 B=0.000052 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.028819 C=0.028783 B=0.000036 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.00586966, E  = 0.0203683, VS = 23802, VI = 171315
	 -> Part[2] C  = 0.0208698, E  = 0.0230468, VS = 26932, VI = 218681
	 -> Part[3] C  = 0.0126114, E  = 0.0227293, VS = 26561, VI = 191155
	 Subdivision level 4
	 -> Part[0] C  = 0.0144578, E  = 0.0179338, VS = 20957, VI = 141131
	 -> Part[1] C  = 0.0145556, E  = 0.0198421, VS = 23187, VI = 160073
+ Generate 5 convex-hulls 
	 time 3.26611s
+ Merge Convex Hulls
	 time 0.003695s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 269 V, 534 T
		 Simplify CH[00001] 161 V, 318 T
		 Simplify CH[00002] 256 V, 508 T
		 Simplify CH[00003] 172 V, 340 T
		 Simplify CH[00004] 198 V, 392 T
	 time 0.0120234s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
