V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RHTibia.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RHTibia.obj
	 log                                         meshes/obj/RHTibia.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 3134 voxels
	 dim = 429	-> 700101 voxels
	 dim = 483	-> 992917 voxels
	 dim = 484	-> 998975 voxels
	 time 0.165492s
+ Compute primitive set
	 # primitives               998975
	 # inside surface           890945
	 # on surface               108030
	 time 0.00577027s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.305763, E  = 0.0758261, VS = 108030, VI = 890945
		 [Regular sampling] Number of clipping planes 162

			 Best  0126 T=0.181405 C=0.158820 B=0.007941 S=0.014643 (0.0, 0.0, 1.0, 0.019)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.183175 C=0.160559 B=0.007972 S=0.014643 (0.0, 0.0, 1.0, 0.018)

	 Subdivision level 2
	 -> Part[0] C  = 0.132481, E  = 0.0612786, VS = 87304, VI = 787377
		 [Regular sampling] Number of clipping planes 127

			 Best  0072 T=0.078444 C=0.070899 B=0.001113 S=0.006431 (0.0, 0.0, 1.0, 0.053)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.079331 C=0.071787 B=0.001113 S=0.006431 (0.0, 0.0, 1.0, 0.053)

	 -> Part[1] C  = 0.034489, E  = 0.01635, VS = 23294, VI = 101000
		 [Regular sampling] Number of clipping planes 62

			 Best  0050 T=0.018763 C=0.017271 B=0.000101 S=0.001392 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.018850 C=0.017357 B=0.000101 S=0.001392 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.0280806, E  = 0.0251139, VS = 35780, VI = 280668
		 [Regular sampling] Number of clipping planes 70

			 Best  0057 T=0.018309 C=0.016998 B=0.000040 S=0.001272 (0.0, 0.0, 1.0, 0.060)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.018486 C=0.017169 B=0.000045 S=0.001272 (0.0, 0.0, 1.0, 0.060)

	 -> Part[1] C  = 0.0465049, E  = 0.0400005, VS = 56989, VI = 501244
		 [Regular sampling] Number of clipping planes 90

			 Best  0061 T=0.037078 C=0.034646 B=0.000118 S=0.002314 (0.0, 0.0, 1.0, 0.036)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.037362 C=0.034921 B=0.000127 S=0.002314 (0.0, 0.0, 1.0, 0.036)

	 -> Part[2] C  = 0.0132614, E  = 0.0125226, VS = 17841, VI = 86318
		 [Regular sampling] Number of clipping planes 48

			 Best  0034 T=0.009023 C=0.008496 B=0.000005 S=0.000523 (0.0, 0.0, 1.0, 0.011)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.009134 C=0.008606 B=0.000005 S=0.000523 (0.0, 0.0, 1.0, 0.011)

	 -> Part[3] C  = 0.00463132, E  = 0.00459884, VS = 6552, VI = 13583
		 [Regular sampling] Number of clipping planes 34

			 Best  0027 T=0.003116 C=0.003115 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.003046 C=0.003045 B=0.000001 S=0.000000 (0.0, 0.0, 1.0, 0.000)

	 Subdivision level 4
	 -> Part[0] C  = 0.0121345, E  = 0.0164399, VS = 23422, VI = 158113
	 -> Part[1] C  = 0.00583968, E  = 0.0122046, VS = 17388, VI = 117525
	 -> Part[2] C  = 0.0148518, E  = 0.0229535, VS = 32702, VI = 285803
	 -> Part[3] C  = 0.0216891, E  = 0.0206134, VS = 29368, VI = 210360
		 [Regular sampling] Number of clipping planes 61

			 Best  0046 T=0.016821 C=0.015717 B=0.000021 S=0.001083 (0.0, 0.0, 1.0, 0.028)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.016854 C=0.015753 B=0.000018 S=0.001083 (0.0, 0.0, 1.0, 0.028)

	 -> Part[4] C  = 0.00389304, E  = 0.0070976, VS = 10112, VI = 47535
	 -> Part[5] C  = 0.00516433, E  = 0.00666032, VS = 9489, VI = 37023
	 -> Part[6] C  = 0.00112286, E  = 0.00267423, VS = 3810, VI = 8371
	 -> Part[7] C  = 0.00199308, E  = 0.00249806, VS = 3559, VI = 4395
	 Subdivision level 5
	 -> Part[0] C  = 0.00783576, E  = 0.0122853, VS = 17503, VI = 114316
	 -> Part[1] C  = 0.008469, E  = 0.0110928, VS = 15804, VI = 92105
+ Generate 9 convex-hulls 
	 time 6.55373s
+ Merge Convex Hulls
	 time 0.0122323s
+ Simplify 9 convex-hulls 
		 Simplify CH[00000] 354 V, 704 T
		 Simplify CH[00001] 198 V, 392 T
		 Simplify CH[00002] 278 V, 552 T
		 Simplify CH[00003] 123 V, 242 T
		 Simplify CH[00004] 128 V, 252 T
		 Simplify CH[00005] 119 V, 234 T
		 Simplify CH[00006] 140 V, 276 T
		 Simplify CH[00007] 161 V, 318 T
		 Simplify CH[00008] 157 V, 310 T
	 time 0.0157547s
+ Generate output: 9 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 42 V, 80 T
	 CH[00004] 41 V, 78 T
	 CH[00005] 29 V, 54 T
	 CH[00006] 32 V, 60 T
	 CH[00007] 59 V, 114 T
	 CH[00008] 60 V, 116 T
