V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RMTarsus2.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RMTarsus2.obj
	 log                                         meshes/obj/RMTarsus2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 18085 voxels
	 dim = 241	-> 884634 voxels
	 dim = 251	-> 998125 voxels
	 time 0.0502612s
+ Compute primitive set
	 # primitives               998125
	 # inside surface           914913
	 # on surface               83212
	 time 0.00340443s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.139109, E  = 0.0724888, VS = 83212, VI = 914913
		 [Regular sampling] Number of clipping planes 103

			 Best  0071 T=0.103618 C=0.096624 B=0.000104 S=0.006890 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.105296 C=0.098302 B=0.000104 S=0.006890 (0.0, 0.0, 1.0, 0.008)

	 Subdivision level 2
	 -> Part[0] C  = 0.0564213, E  = 0.0391758, VS = 44971, VI = 445461
		 [Regular sampling] Number of clipping planes 72

			 Best  0031 T=0.043809 C=0.043599 B=0.000210 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.043709 C=0.043537 B=0.000171 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0448077, E  = 0.039965, VS = 45877, VI = 461816
		 [Regular sampling] Number of clipping planes 71

			 Best  0055 T=0.034026 C=0.031739 B=0.000065 S=0.002222 (0.0, 0.0, 1.0, 0.004)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.034589 C=0.032271 B=0.000096 S=0.002222 (0.0, 0.0, 1.0, 0.004)

	 Subdivision level 3
	 -> Part[0] C  = 0.0211039, E  = 0.0281742, VS = 32342, VI = 248056
	 -> Part[1] C  = 0.0229761, E  = 0.0243255, VS = 27924, VI = 182110
	 -> Part[2] C  = 0.0201634, E  = 0.0249719, VS = 28666, VI = 250142
	 -> Part[3] C  = 0.0135673, E  = 0.0215771, VS = 24769, VI = 204116
+ Generate 4 convex-hulls 
	 time 2.98054s
+ Merge Convex Hulls
	 time 0.00309742s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 293 V, 582 T
		 Simplify CH[00001] 173 V, 342 T
		 Simplify CH[00002] 254 V, 504 T
		 Simplify CH[00003] 335 V, 666 T
	 time 0.0132626s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
