V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RMTarsus4.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RMTarsus4.obj
	 log                                         meshes/obj/RMTarsus4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 59170 voxels
	 dim = 163	-> 946689 voxels
	 dim = 166	-> 999729 voxels
	 time 0.0676969s
+ Compute primitive set
	 # primitives               999729
	 # inside surface           924726
	 # on surface               75003
	 time 0.00409939s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.128201, E  = 0.0660593, VS = 75003, VI = 924726
		 [Regular sampling] Number of clipping planes 94

			 Best  0013 T=0.100358 C=0.100101 B=0.000257 S=0.000000 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.099863 C=0.099846 B=0.000016 S=0.000000 (1.0, 0.0, 0.0, -0.000)

	 Subdivision level 2
	 -> Part[0] C  = 0.058692, E  = 0.0430425, VS = 48870, VI = 452462
		 [Regular sampling] Number of clipping planes 78

			 Best  0026 T=0.046074 C=0.045991 B=0.000083 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.046052 C=0.045937 B=0.000115 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0417205, E  = 0.0436062, VS = 49510, VI = 448887
	 Subdivision level 3
	 -> Part[0] C  = 0.0243771, E  = 0.0284308, VS = 32280, VI = 240782
	 -> Part[1] C  = 0.0220407, E  = 0.0245308, VS = 27852, VI = 200418
+ Generate 3 convex-hulls 
	 time 2.30573s
+ Merge Convex Hulls
	 time 0.00158023s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 486 V, 968 T
		 Simplify CH[00001] 203 V, 402 T
		 Simplify CH[00002] 118 V, 232 T
	 time 0.00942482s
+ Generate output: 3 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 56 V, 108 T
