V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RMTarsus1.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RMTarsus1.obj
	 log                                         meshes/obj/RMTarsus1.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 7252 voxels
	 dim = 325	-> 797973 voxels
	 dim = 350	-> 993255 voxels
	 dim = 351	-> 1001673 voxels
	 time 0.120536s
+ Compute primitive set
	 # primitives               1001673
	 # inside surface           905298
	 # on surface               96375
	 time 0.00469901s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.257941, E  = 0.0721104, VS = 96375, VI = 905298
		 [Regular sampling] Number of clipping planes 130

			 Best  0083 T=0.151117 C=0.137836 B=0.000618 S=0.012662 (0.0, 0.0, 1.0, 0.016)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.154731 C=0.141397 B=0.000672 S=0.012662 (0.0, 0.0, 1.0, 0.016)

	 Subdivision level 2
	 -> Part[0] C  = 0.0760956, E  = 0.0358805, VS = 47954, VI = 417738
		 [Regular sampling] Number of clipping planes 76

			 Best  0052 T=0.050511 C=0.046568 B=0.000188 S=0.003755 (0.0, 0.0, 1.0, 0.024)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.051114 C=0.047203 B=0.000156 S=0.003755 (0.0, 0.0, 1.0, 0.024)

	 -> Part[1] C  = 0.0707672, E  = 0.0400032, VS = 53464, VI = 482517
		 [Regular sampling] Number of clipping planes 86

			 Best  0065 T=0.046564 C=0.042923 B=0.000178 S=0.003464 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.047590 C=0.043949 B=0.000178 S=0.003464 (0.0, 0.0, 1.0, 0.007)

	 Subdivision level 3
	 -> Part[0] C  = 0.0232628, E  = 0.0182014, VS = 24326, VI = 180896
		 [Regular sampling] Number of clipping planes 53

			 Best  0029 T=0.018739 C=0.018686 B=0.000053 S=0.000000 (0.0, 1.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.018706 C=0.018660 B=0.000047 S=0.000000 (0.0, 1.0, 0.0, -0.001)

	 -> Part[1] C  = 0.0252534, E  = 0.0215377, VS = 28785, VI = 231685
		 [Regular sampling] Number of clipping planes 57

			 Best  0044 T=0.016309 C=0.015053 B=0.000008 S=0.001248 (0.0, 0.0, 1.0, 0.020)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.016420 C=0.015160 B=0.000013 S=0.001248 (0.0, 0.0, 1.0, 0.020)

	 -> Part[2] C  = 0.0204796, E  = 0.0236425, VS = 31598, VI = 270315
	 -> Part[3] C  = 0.0261238, E  = 0.0203046, VS = 27137, VI = 206931
		 [Regular sampling] Number of clipping planes 58

			 Best  0008 T=0.022552 C=0.022500 B=0.000052 S=0.000000 (1.0, 0.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.022330 C=0.022296 B=0.000034 S=0.000000 (1.0, 0.0, 0.0, 0.001)

	 Subdivision level 4
	 -> Part[0] C  = 0.0104597, E  = 0.0134703, VS = 18003, VI = 111607
	 -> Part[1] C  = 0.00842548, E  = 0.0102821, VS = 13742, VI = 61870
	 -> Part[2] C  = 0.0072793, E  = 0.012155, VS = 16245, VI = 107263
	 -> Part[3] C  = 0.00875959, E  = 0.013085, VS = 17488, VI = 119474
	 -> Part[4] C  = 0.0118839, E  = 0.0124976, VS = 16703, VI = 82539
	 -> Part[5] C  = 0.0106235, E  = 0.0139664, VS = 18666, VI = 116160
+ Generate 7 convex-hulls 
	 time 4.41801s
+ Merge Convex Hulls
	 time 0.00602514s
+ Simplify 7 convex-hulls 
		 Simplify CH[00000] 208 V, 412 T
		 Simplify CH[00001] 178 V, 352 T
		 Simplify CH[00002] 154 V, 304 T
		 Simplify CH[00003] 156 V, 308 T
		 Simplify CH[00004] 185 V, 366 T
		 Simplify CH[00005] 120 V, 236 T
		 Simplify CH[00006] 183 V, 362 T
	 time 0.0119577s
+ Generate output: 7 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 49 V, 94 T
	 CH[00003] 60 V, 116 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 49 V, 94 T
	 CH[00006] 60 V, 116 T
