V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RMTarsus5.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RMTarsus5.obj
	 log                                         meshes/obj/RMTarsus5.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 31252 voxels
	 dim = 201	-> 906621 voxels
	 dim = 208	-> 1003780 voxels
	 time 0.114373s
+ Compute primitive set
	 # primitives               1003780
	 # inside surface           917568
	 # on surface               86212
	 time 0.00565245s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.307574, E  = 0.0600654, VS = 86212, VI = 917568
		 [Regular sampling] Number of clipping planes 114

			 Best  0080 T=0.171044 C=0.153351 B=0.003027 S=0.014666 (0.0, 0.0, 1.0, 0.006)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.172600 C=0.154547 B=0.003388 S=0.014666 (0.0, 0.0, 1.0, 0.006)

	 Subdivision level 2
	 -> Part[0] C  = 0.0983471, E  = 0.0285912, VS = 41037, VI = 301192
		 [Regular sampling] Number of clipping planes 79

			 Best  0069 T=0.065159 C=0.059929 B=0.000350 S=0.004880 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.065432 C=0.060166 B=0.000385 S=0.004880 (0.0, 0.0, 1.0, 0.008)

	 -> Part[1] C  = 0.0590057, E  = 0.0388824, VS = 55808, VI = 605743
		 [Regular sampling] Number of clipping planes 82

			 Best  0064 T=0.036431 C=0.033583 B=0.000199 S=0.002649 (0.0, 0.0, 1.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.036363 C=0.033536 B=0.000178 S=0.002649 (0.0, 0.0, 1.0, 0.002)

	 Subdivision level 3
	 -> Part[0] C  = 0.0421937, E  = 0.0160175, VS = 22990, VI = 91315
		 [Regular sampling] Number of clipping planes 63

			 Best  0039 T=0.021632 C=0.020783 B=0.000010 S=0.000839 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.021571 C=0.020719 B=0.000014 S=0.000839 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0195169, E  = 0.019058, VS = 27354, VI = 200570
		 [Regular sampling] Number of clipping planes 61

			 Best  0040 T=0.012297 C=0.012281 B=0.000016 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.012706 C=0.012686 B=0.000021 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[2] C  = 0.0125148, E  = 0.0238716, VS = 34263, VI = 340263
	 -> Part[3] C  = 0.0219606, E  = 0.0216156, VS = 31025, VI = 256000
		 [Regular sampling] Number of clipping planes 62

			 Best  0034 T=0.017320 C=0.017315 B=0.000005 S=0.000000 (0.0, 1.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.017338 C=0.017333 B=0.000005 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 Subdivision level 4
	 -> Part[0] C  = 0.00944694, E  = 0.00921339, VS = 13224, VI = 48648
		 [Regular sampling] Number of clipping planes 48

			 Best  0029 T=0.006432 C=0.006419 B=0.000013 S=0.000000 (0.0, 1.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.006349 C=0.006337 B=0.000011 S=0.000000 (0.0, 1.0, 0.0, 0.002)

	 -> Part[1] C  = 0.0121128, E  = 0.00818294, VS = 11745, VI = 40688
		 [Regular sampling] Number of clipping planes 46

			 Best  0030 T=0.008758 C=0.008337 B=0.000010 S=0.000411 (0.0, 1.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.008766 C=0.008343 B=0.000013 S=0.000411 (0.0, 1.0, 0.0, -0.002)

	 -> Part[2] C  = 0.0068238, E  = 0.0126809, VS = 18201, VI = 111131
	 -> Part[3] C  = 0.00623344, E  = 0.0107671, VS = 15454, VI = 83138
	 -> Part[4] C  = 0.00800681, E  = 0.0138263, VS = 19845, VI = 120203
	 -> Part[5] C  = 0.00945759, E  = 0.0142688, VS = 20480, VI = 126497
	 Subdivision level 5
	 -> Part[0] C  = 0.00194734, E  = 0.00301469, VS = 4327, VI = 9103
	 -> Part[1] C  = 0.00452605, E  = 0.00732319, VS = 10511, VI = 37931
	 -> Part[2] C  = 0.00524679, E  = 0.00624189, VS = 8959, VI = 32340
	 -> Part[3] C  = 0.00336279, E  = 0.0028865, VS = 4143, VI = 6991
		 [Regular sampling] Number of clipping planes 29

			 Best  0017 T=0.001685 C=0.001684 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.003)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.001657 C=0.001656 B=0.000001 S=0.000000 (0.0, 1.0, 0.0, -0.003)

	 Subdivision level 6
	 -> Part[0] C  = 0.000940378, E  = 0.00212708, VS = 3053, VI = 5474
	 -> Part[1] C  = 0.000829162, E  = 0.00107503, VS = 1543, VI = 1064
+ Generate 10 convex-hulls 
	 time 4.39028s
+ Merge Convex Hulls
	 time 0.0117638s
+ Simplify 10 convex-hulls 
		 Simplify CH[00000] 279 V, 554 T
		 Simplify CH[00001] 213 V, 422 T
		 Simplify CH[00002] 172 V, 340 T
		 Simplify CH[00003] 227 V, 450 T
		 Simplify CH[00004] 171 V, 338 T
		 Simplify CH[00005] 143 V, 282 T
		 Simplify CH[00006] 93 V, 182 T
		 Simplify CH[00007] 95 V, 186 T
		 Simplify CH[00008] 111 V, 218 T
		 Simplify CH[00009] 80 V, 156 T
	 time 0.0126395s
+ Generate output: 10 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 58 V, 112 T
	 CH[00002] 51 V, 98 T
	 CH[00003] 61 V, 118 T
	 CH[00004] 54 V, 104 T
	 CH[00005] 37 V, 70 T
	 CH[00006] 39 V, 74 T
	 CH[00007] 41 V, 78 T
	 CH[00008] 31 V, 58 T
	 CH[00009] 24 V, 44 T
