V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RMTarsus3.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RMTarsus3.obj
	 log                                         meshes/obj/RMTarsus3.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 30080 voxels
	 dim = 203	-> 901164 voxels
	 dim = 210	-> 996770 voxels
	 time 0.076993s
+ Compute primitive set
	 # primitives               996770
	 # inside surface           914170
	 # on surface               82600
	 time 0.00440499s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.268101, E  = 0.0612573, VS = 82600, VI = 914170
		 [Regular sampling] Number of clipping planes 106

			 Best  0065 T=0.181920 C=0.161983 B=0.006742 S=0.013195 (0.0, 0.0, 1.0, 0.007)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.185368 C=0.165765 B=0.006407 S=0.013195 (0.0, 0.0, 1.0, 0.007)

	 Subdivision level 2
	 -> Part[0] C  = 0.0744978, E  = 0.0205256, VS = 27677, VI = 145225
		 [Regular sampling] Number of clipping planes 63

			 Best  0036 T=0.043236 C=0.043150 B=0.000086 S=0.000000 (0.0, 1.0, 0.0, 0.000)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.043258 C=0.043184 B=0.000074 S=0.000000 (0.0, 1.0, 0.0, -0.000)

	 -> Part[1] C  = 0.0987673, E  = 0.0485898, VS = 65519, VI = 758349
		 [Regular sampling] Number of clipping planes 87

			 Best  0066 T=0.065881 C=0.060724 B=0.000294 S=0.004862 (0.0, 0.0, 1.0, 0.003)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.066505 C=0.061348 B=0.000294 S=0.004862 (0.0, 0.0, 1.0, 0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.0201783, E  = 0.0107794, VS = 14535, VI = 58429
		 [Regular sampling] Number of clipping planes 50

			 Best  0041 T=0.011533 C=0.011484 B=0.000048 S=0.000000 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.011523 C=0.011475 B=0.000048 S=0.000000 (0.0, 0.0, 1.0, 0.009)

	 -> Part[1] C  = 0.0242533, E  = 0.0127787, VS = 17231, VI = 82707
		 [Regular sampling] Number of clipping planes 51

			 Best  0032 T=0.015400 C=0.015389 B=0.000011 S=0.000000 (0.0, 1.0, 0.0, -0.001)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.015485 C=0.015473 B=0.000011 S=0.000000 (0.0, 1.0, 0.0, -0.001)

	 -> Part[2] C  = 0.0282453, E  = 0.029428, VS = 39681, VI = 412788
	 -> Part[3] C  = 0.0348455, E  = 0.0265053, VS = 35740, VI = 335659
		 [Regular sampling] Number of clipping planes 66

			 Best  0050 T=0.028216 C=0.028024 B=0.000192 S=0.000000 (0.0, 0.0, 1.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.028280 C=0.028088 B=0.000192 S=0.000000 (0.0, 0.0, 1.0, 0.002)

	 Subdivision level 4
	 -> Part[0] C  = 0.00126513, E  = 0.00140091, VS = 1889, VI = 2340
	 -> Part[1] C  = 0.0103019, E  = 0.00981748, VS = 13238, VI = 55497
		 [Regular sampling] Number of clipping planes 45

			 Best  0040 T=0.007344 C=0.007341 B=0.000003 S=0.000000 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.007323 C=0.007317 B=0.000006 S=0.000000 (0.0, 0.0, 1.0, 0.008)

	 -> Part[2] C  = 0.00612691, E  = 0.0077951, VS = 10511, VI = 45693
	 -> Part[3] C  = 0.00959126, E  = 0.00781513, VS = 10538, VI = 33196
		 [Regular sampling] Number of clipping planes 44

			 Best  0037 T=0.006132 C=0.006124 B=0.000008 S=0.000000 (0.0, 0.0, 1.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.006159 C=0.006151 B=0.000008 S=0.000000 (0.0, 0.0, 1.0, 0.009)

	 -> Part[4] C  = 0.00351261, E  = 0.0127224, VS = 17155, VI = 93419
	 -> Part[5] C  = 0.0250526, E  = 0.0210737, VS = 28416, VI = 232409
		 [Regular sampling] Number of clipping planes 59

			 Best  0010 T=0.017100 C=0.017070 B=0.000030 S=0.000000 (1.0, 0.0, 0.0, -0.000)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.017102 C=0.017072 B=0.000030 S=0.000000 (1.0, 0.0, 0.0, -0.000)

	 Subdivision level 5
	 -> Part[0] C  = 0.00504594, E  = 0.00571265, VS = 7703, VI = 19029
	 -> Part[1] C  = 0.00245688, E  = 0.00677019, VS = 9129, VI = 32874
	 -> Part[2] C  = 0.00272258, E  = 0.00286634, VS = 3865, VI = 6697
	 -> Part[3] C  = 0.0034154, E  = 0.00596777, VS = 8047, VI = 25125
	 -> Part[4] C  = 0.00772818, E  = 0.0119467, VS = 16109, VI = 97967
	 -> Part[5] C  = 0.00955303, E  = 0.0142686, VS = 19240, VI = 127509
+ Generate 10 convex-hulls 
	 time 4.32889s
+ Merge Convex Hulls
	 time 0.0114778s
+ Simplify 10 convex-hulls 
		 Simplify CH[00000] 300 V, 596 T
		 Simplify CH[00001] 109 V, 214 T
		 Simplify CH[00002] 65 V, 126 T
		 Simplify CH[00003] 161 V, 318 T
		 Simplify CH[00004] 102 V, 200 T
		 Simplify CH[00005] 97 V, 190 T
		 Simplify CH[00006] 99 V, 194 T
		 Simplify CH[00007] 105 V, 206 T
		 Simplify CH[00008] 199 V, 394 T
		 Simplify CH[00009] 291 V, 578 T
	 time 0.0125026s
+ Generate output: 10 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 23 V, 42 T
	 CH[00002] 28 V, 52 T
	 CH[00003] 56 V, 108 T
	 CH[00004] 32 V, 60 T
	 CH[00005] 35 V, 66 T
	 CH[00006] 31 V, 58 T
	 CH[00007] 34 V, 64 T
	 CH[00008] 62 V, 120 T
	 CH[00009] 64 V, 124 T
