V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/RMTibia.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/RMTibia.obj
	 log                                         meshes/obj/RMTibia.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 2947 voxels
	 dim = 438	-> 693023 voxels
	 dim = 494	-> 987585 voxels
	 dim = 496	-> 999479 voxels
	 time 0.135427s
+ Compute primitive set
	 # primitives               999479
	 # inside surface           889937
	 # on surface               109542
	 time 0.00479737s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.257537, E  = 0.082187, VS = 109542, VI = 889937
		 [Regular sampling] Number of clipping planes 161

			 Best  0133 T=0.120314 C=0.101323 B=0.006620 S=0.012371 (0.0, 0.0, 1.0, 0.014)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.122512 C=0.103496 B=0.006645 S=0.012371 (0.0, 0.0, 1.0, 0.014)

	 Subdivision level 2
	 -> Part[0] C  = 0.0935463, E  = 0.067288, VS = 89684, VI = 757371
		 [Regular sampling] Number of clipping planes 134

			 Best  0091 T=0.067931 C=0.062824 B=0.000609 S=0.004497 (0.0, 0.0, 1.0, 0.039)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.069447 C=0.064340 B=0.000609 S=0.004497 (0.0, 0.0, 1.0, 0.039)

	 -> Part[1] C  = 0.0151011, E  = 0.0165752, VS = 22092, VI = 130332
	 Subdivision level 3
	 -> Part[0] C  = 0.0451123, E  = 0.0411303, VS = 54820, VI = 456413
		 [Regular sampling] Number of clipping planes 90

			 Best  0053 T=0.034339 C=0.031754 B=0.000420 S=0.002165 (0.0, 0.0, 1.0, 0.060)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.034961 C=0.032385 B=0.000412 S=0.002165 (0.0, 0.0, 1.0, 0.060)

	 -> Part[1] C  = 0.0228135, E  = 0.0293854, VS = 39166, VI = 296656
	 Subdivision level 4
	 -> Part[0] C  = 0.0128766, E  = 0.0146147, VS = 19479, VI = 113233
	 -> Part[1] C  = 0.0212048, E  = 0.0297741, VS = 39684, VI = 338837
+ Generate 4 convex-hulls 
	 time 5.31458s
+ Merge Convex Hulls
	 time 0.00377063s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 334 V, 664 T
		 Simplify CH[00001] 301 V, 598 T
		 Simplify CH[00002] 338 V, 672 T
		 Simplify CH[00003] 313 V, 622 T
	 time 0.0164193s
+ Generate output: 4 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 64 V, 124 T
	 CH[00003] 64 V, 124 T
