V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       meshes/stl/Thorax.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      meshes/obj/Thorax.obj
	 log                                         meshes/obj/Thorax.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 77879 voxels
	 dim = 149	-> 950002 voxels
	 dim = 152	-> 1008115 voxels
	 time 0.115257s
+ Compute primitive set
	 # primitives               1008115
	 # inside surface           914079
	 # on surface               94036
	 time 0.00586809s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.161983, E  = 0.0789511, VS = 94036, VI = 914079
		 [Regular sampling] Number of clipping planes 105

			 Best  0056 T=0.141143 C=0.135607 B=0.005536 S=0.000000 (0.0, 1.0, 0.0, -0.075)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.141626 C=0.136090 B=0.005536 S=0.000000 (0.0, 1.0, 0.0, -0.075)

	 Subdivision level 2
	 -> Part[0] C  = 0.119712, E  = 0.0705233, VS = 83998, VI = 831213
		 [Regular sampling] Number of clipping planes 95

			 Best  0048 T=0.103570 C=0.102047 B=0.001523 S=0.000000 (0.0, 1.0, 0.0, -0.050)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.103692 C=0.102169 B=0.001523 S=0.000000 (0.0, 1.0, 0.0, -0.050)

	 -> Part[1] C  = 0.0189843, E  = 0.0173979, VS = 20722, VI = 72182
		 [Regular sampling] Number of clipping planes 52

			 Best  0045 T=0.013354 C=0.013339 B=0.000015 S=0.000000 (0.0, 0.0, 1.0, -0.004)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.013419 C=0.013400 B=0.000019 S=0.000000 (0.0, 0.0, 1.0, -0.006)

	 Subdivision level 3
	 -> Part[0] C  = 0.0692237, E  = 0.0474062, VS = 56464, VI = 554181
		 [Regular sampling] Number of clipping planes 84

			 Best  0038 T=0.054798 C=0.050791 B=0.000788 S=0.003219 (0.0, 1.0, 0.0, -0.019)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.054885 C=0.050831 B=0.000835 S=0.003219 (0.0, 1.0, 0.0, -0.018)

	 -> Part[1] C  = 0.0339617, E  = 0.0404066, VS = 48127, VI = 256439
	 -> Part[2] C  = 0.0108665, E  = 0.012022, VS = 14319, VI = 44270
	 -> Part[3] C  = 0.0031331, E  = 0.00712219, VS = 8483, VI = 25832
	 Subdivision level 4
	 -> Part[0] C  = 0.0192001, E  = 0.0223615, VS = 26634, VI = 133520
	 -> Part[1] C  = 0.0332272, E  = 0.0377309, VS = 44940, VI = 405551
+ Generate 5 convex-hulls 
	 time 4.34816s
+ Merge Convex Hulls
	 time 0.00538871s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 354 V, 704 T
		 Simplify CH[00001] 125 V, 246 T
		 Simplify CH[00002] 206 V, 408 T
		 Simplify CH[00003] 342 V, 680 T
		 Simplify CH[00004] 424 V, 844 T
	 time 0.0174872s
+ Generate output: 5 convex-hulls 
	 CH[00000] 64 V, 124 T
	 CH[00001] 46 V, 88 T
	 CH[00002] 52 V, 100 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
